Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=2, is_training=1, model_id='electricity_96_720', model='AdaCycle', data='custom', root_path='D:\\work\\datasets\\all_datasets\\/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=720, cycle=0, use_revin=1, alpha=0.2, embed_type=0, enc_in=321, d_model=512, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=32, patience=3, learning_rate=0.0014, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 17597
val 1913
test 4541
>>>>>>>start training : electricity_96_720_AdaCycle_custom_ftM_sl96_pl720_bz32_lr0.0014_ljtype1_al0.2_dm512_dp0.1_tk10_wvdb1_m2_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 1.6713367
	speed: 0.1030s/iter; left time: 1121.1439s
	iters: 200, epoch: 1 | loss: 1.6111097
	speed: 0.0933s/iter; left time: 1005.7694s
	iters: 300, epoch: 1 | loss: 1.5366696
	speed: 0.0934s/iter; left time: 997.6350s
	iters: 400, epoch: 1 | loss: 1.5557326
	speed: 0.0934s/iter; left time: 988.2974s
	iters: 500, epoch: 1 | loss: 1.5567033
	speed: 0.0936s/iter; left time: 980.7986s
Epoch: 1 cost time: 51.70792531967163
Epoch: 1, Steps: 549 | Train Loss: 1.6404116 Vali Loss: 1.4472093 Test Loss: 0.2240011
Validation loss decreased (inf --> 1.447209).  Saving model ...
Updating learning rate to 0.0014
	iters: 100, epoch: 2 | loss: 1.4995350
	speed: 0.2648s/iter; left time: 2736.0494s
	iters: 200, epoch: 2 | loss: 1.4869262
	speed: 0.0936s/iter; left time: 957.6490s
	iters: 300, epoch: 2 | loss: 1.5092225
	speed: 0.0936s/iter; left time: 947.9427s
	iters: 400, epoch: 2 | loss: 1.4660066
	speed: 0.0937s/iter; left time: 939.7605s
	iters: 500, epoch: 2 | loss: 1.5684394
	speed: 0.0936s/iter; left time: 929.6561s
Epoch: 2 cost time: 51.440656423568726
Epoch: 2, Steps: 549 | Train Loss: 1.5312496 Vali Loss: 1.4353238 Test Loss: 0.2187264
Validation loss decreased (1.447209 --> 1.435324).  Saving model ...
Updating learning rate to 0.0007
	iters: 100, epoch: 3 | loss: 1.5074682
	speed: 0.2568s/iter; left time: 2512.5672s
	iters: 200, epoch: 3 | loss: 1.4624296
	speed: 0.0936s/iter; left time: 906.3350s
	iters: 300, epoch: 3 | loss: 1.4923917
	speed: 0.0936s/iter; left time: 897.4457s
	iters: 400, epoch: 3 | loss: 1.4796295
	speed: 0.0936s/iter; left time: 887.5976s
	iters: 500, epoch: 3 | loss: 1.4889070
	speed: 0.0937s/iter; left time: 879.6000s
Epoch: 3 cost time: 51.457226514816284
Epoch: 3, Steps: 549 | Train Loss: 1.4893643 Vali Loss: 1.4221465 Test Loss: 0.2022711
Validation loss decreased (1.435324 --> 1.422147).  Saving model ...
Updating learning rate to 0.00035
	iters: 100, epoch: 4 | loss: 1.4482017
	speed: 0.2529s/iter; left time: 2335.2433s
	iters: 200, epoch: 4 | loss: 1.5434889
	speed: 0.0936s/iter; left time: 854.9717s
	iters: 300, epoch: 4 | loss: 1.4494717
	speed: 0.0936s/iter; left time: 845.7768s
	iters: 400, epoch: 4 | loss: 1.4436028
	speed: 0.0936s/iter; left time: 836.0499s
	iters: 500, epoch: 4 | loss: 1.4478191
	speed: 0.0936s/iter; left time: 827.1841s
Epoch: 4 cost time: 51.41076922416687
Epoch: 4, Steps: 549 | Train Loss: 1.4586099 Vali Loss: 1.4125832 Test Loss: 0.1979163
Validation loss decreased (1.422147 --> 1.412583).  Saving model ...
Updating learning rate to 0.000175
	iters: 100, epoch: 5 | loss: 1.4535242
	speed: 0.2526s/iter; left time: 2194.0605s
	iters: 200, epoch: 5 | loss: 1.4693700
	speed: 0.0935s/iter; left time: 803.0988s
	iters: 300, epoch: 5 | loss: 1.4495935
	speed: 0.0937s/iter; left time: 795.0618s
	iters: 400, epoch: 5 | loss: 1.4363514
	speed: 0.0937s/iter; left time: 785.3690s
	iters: 500, epoch: 5 | loss: 1.4757316
	speed: 0.0936s/iter; left time: 775.6660s
Epoch: 5 cost time: 51.43910765647888
Epoch: 5, Steps: 549 | Train Loss: 1.4428749 Vali Loss: 1.4111874 Test Loss: 0.1945106
Validation loss decreased (1.412583 --> 1.411187).  Saving model ...
Updating learning rate to 8.75e-05
	iters: 100, epoch: 6 | loss: 1.3984383
	speed: 0.2526s/iter; left time: 2055.3045s
	iters: 200, epoch: 6 | loss: 1.4711115
	speed: 0.0937s/iter; left time: 752.8283s
	iters: 300, epoch: 6 | loss: 1.4113486
	speed: 0.0937s/iter; left time: 743.3610s
	iters: 400, epoch: 6 | loss: 1.4290975
	speed: 0.0937s/iter; left time: 734.0463s
	iters: 500, epoch: 6 | loss: 1.3835596
	speed: 0.0936s/iter; left time: 724.2308s
Epoch: 6 cost time: 51.448318004608154
Epoch: 6, Steps: 549 | Train Loss: 1.4339275 Vali Loss: 1.4127546 Test Loss: 0.1924847
EarlyStopping counter: 1 out of 3
Updating learning rate to 4.375e-05
	iters: 100, epoch: 7 | loss: 1.4219028
	speed: 0.2521s/iter; left time: 1912.4288s
	iters: 200, epoch: 7 | loss: 1.4417355
	speed: 0.0935s/iter; left time: 699.8188s
	iters: 300, epoch: 7 | loss: 1.5065042
	speed: 0.0936s/iter; left time: 691.4273s
	iters: 400, epoch: 7 | loss: 1.4514607
	speed: 0.0936s/iter; left time: 681.9489s
	iters: 500, epoch: 7 | loss: 1.4414198
	speed: 0.0936s/iter; left time: 672.7138s
Epoch: 7 cost time: 51.42999053001404
Epoch: 7, Steps: 549 | Train Loss: 1.4292009 Vali Loss: 1.4062713 Test Loss: 0.1917055
Validation loss decreased (1.411187 --> 1.406271).  Saving model ...
Updating learning rate to 2.1875e-05
	iters: 100, epoch: 8 | loss: 1.4351633
	speed: 0.2526s/iter; left time: 1777.6226s
	iters: 200, epoch: 8 | loss: 1.4092607
	speed: 0.0937s/iter; left time: 649.8150s
	iters: 300, epoch: 8 | loss: 1.4362488
	speed: 0.0936s/iter; left time: 640.2519s
	iters: 400, epoch: 8 | loss: 1.4481696
	speed: 0.0937s/iter; left time: 631.0549s
	iters: 500, epoch: 8 | loss: 1.3829621
	speed: 0.0937s/iter; left time: 622.1742s
Epoch: 8 cost time: 51.47126626968384
Epoch: 8, Steps: 549 | Train Loss: 1.4265697 Vali Loss: 1.4080856 Test Loss: 0.1918044
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.09375e-05
	iters: 100, epoch: 9 | loss: 1.3994714
	speed: 0.2526s/iter; left time: 1638.9819s
	iters: 200, epoch: 9 | loss: 1.4419864
	speed: 0.0936s/iter; left time: 597.9942s
	iters: 300, epoch: 9 | loss: 1.4219313
	speed: 0.0936s/iter; left time: 588.6473s
	iters: 400, epoch: 9 | loss: 1.4461185
	speed: 0.0936s/iter; left time: 579.4706s
	iters: 500, epoch: 9 | loss: 1.4204952
	speed: 0.0936s/iter; left time: 569.8092s
Epoch: 9 cost time: 51.4324836730957
Epoch: 9, Steps: 549 | Train Loss: 1.4251352 Vali Loss: 1.4071441 Test Loss: 0.1911772
EarlyStopping counter: 2 out of 3
Updating learning rate to 5.46875e-06
	iters: 100, epoch: 10 | loss: 1.4237493
	speed: 0.2523s/iter; left time: 1498.7109s
	iters: 200, epoch: 10 | loss: 1.4831688
	speed: 0.0936s/iter; left time: 546.5950s
	iters: 300, epoch: 10 | loss: 1.4483299
	speed: 0.0935s/iter; left time: 536.8687s
	iters: 400, epoch: 10 | loss: 1.4212043
	speed: 0.0936s/iter; left time: 527.9282s
	iters: 500, epoch: 10 | loss: 1.4424646
	speed: 0.0936s/iter; left time: 518.4928s
Epoch: 10 cost time: 51.42274856567383
Epoch: 10, Steps: 549 | Train Loss: 1.4244534 Vali Loss: 1.4071766 Test Loss: 0.1912574
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : electricity_96_720_AdaCycle_custom_ftM_sl96_pl720_bz32_lr0.0014_ljtype1_al0.2_dm512_dp0.1_tk10_wvdb1_m2_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4541
test shape: (4541, 720, 321) (4541, 720, 321)
test shape: (4541, 720, 321) (4541, 720, 321)
mse:0.19170548021793365, mae:0.28130626678466797, rmse:0.43784183263778687, mape:0.5028533935546875
