Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=2, is_training=1, model_id='electricity_96_96', model='AdaCycle', data='custom', root_path='D:\\work\\datasets\\all_datasets\\/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, cycle=0, use_revin=1, alpha=0.2, embed_type=0, enc_in=321, d_model=512, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=32, patience=3, learning_rate=0.0014, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 18221
val 2537
test 5165
>>>>>>>start training : electricity_96_96_AdaCycle_custom_ftM_sl96_pl96_bz32_lr0.0014_ljtype1_al0.2_dm512_dp0.1_tk10_wvdb1_m2_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 0.7369945
	speed: 0.0925s/iter; left time: 1043.6266s
	iters: 200, epoch: 1 | loss: 0.6684214
	speed: 0.0841s/iter; left time: 939.7794s
	iters: 300, epoch: 1 | loss: 0.6538373
	speed: 0.0843s/iter; left time: 934.0709s
	iters: 400, epoch: 1 | loss: 0.6771436
	speed: 0.0843s/iter; left time: 925.2907s
	iters: 500, epoch: 1 | loss: 0.6645844
	speed: 0.0843s/iter; left time: 916.7565s
Epoch: 1 cost time: 48.2122368812561
Epoch: 1, Steps: 569 | Train Loss: 0.7135661 Vali Loss: 0.6057917 Test Loss: 0.1511612
Validation loss decreased (inf --> 0.605792).  Saving model ...
Updating learning rate to 0.0014
	iters: 100, epoch: 2 | loss: 0.6526817
	speed: 0.2203s/iter; left time: 2359.5647s
	iters: 200, epoch: 2 | loss: 0.6382557
	speed: 0.0844s/iter; left time: 896.1012s
	iters: 300, epoch: 2 | loss: 0.6365761
	speed: 0.0845s/iter; left time: 888.1391s
	iters: 400, epoch: 2 | loss: 0.6582619
	speed: 0.0844s/iter; left time: 878.5612s
	iters: 500, epoch: 2 | loss: 0.6156844
	speed: 0.0845s/iter; left time: 871.4647s
Epoch: 2 cost time: 48.07459115982056
Epoch: 2, Steps: 569 | Train Loss: 0.6339061 Vali Loss: 0.5878655 Test Loss: 0.1427621
Validation loss decreased (0.605792 --> 0.587865).  Saving model ...
Updating learning rate to 0.0007
	iters: 100, epoch: 3 | loss: 0.6206403
	speed: 0.2205s/iter; left time: 2236.6695s
	iters: 200, epoch: 3 | loss: 0.6096978
	speed: 0.0844s/iter; left time: 847.9760s
	iters: 300, epoch: 3 | loss: 0.6090175
	speed: 0.0845s/iter; left time: 839.9196s
	iters: 400, epoch: 3 | loss: 0.5779997
	speed: 0.0846s/iter; left time: 832.7633s
	iters: 500, epoch: 3 | loss: 0.6105945
	speed: 0.0845s/iter; left time: 823.1562s
Epoch: 3 cost time: 48.083165407180786
Epoch: 3, Steps: 569 | Train Loss: 0.6088380 Vali Loss: 0.5692225 Test Loss: 0.1361783
Validation loss decreased (0.587865 --> 0.569222).  Saving model ...
Updating learning rate to 0.00035
	iters: 100, epoch: 4 | loss: 0.6512136
	speed: 0.2207s/iter; left time: 2112.8257s
	iters: 200, epoch: 4 | loss: 0.5914308
	speed: 0.0844s/iter; left time: 800.0487s
	iters: 300, epoch: 4 | loss: 0.6008592
	speed: 0.0845s/iter; left time: 791.7776s
	iters: 400, epoch: 4 | loss: 0.5762335
	speed: 0.0846s/iter; left time: 784.3888s
	iters: 500, epoch: 4 | loss: 0.6042569
	speed: 0.0845s/iter; left time: 775.3978s
Epoch: 4 cost time: 48.09701919555664
Epoch: 4, Steps: 569 | Train Loss: 0.5969253 Vali Loss: 0.5655382 Test Loss: 0.1345640
Validation loss decreased (0.569222 --> 0.565538).  Saving model ...
Updating learning rate to 0.000175
	iters: 100, epoch: 5 | loss: 0.5953817
	speed: 0.2209s/iter; left time: 1989.0982s
	iters: 200, epoch: 5 | loss: 0.6070381
	speed: 0.0844s/iter; left time: 752.0039s
	iters: 300, epoch: 5 | loss: 0.6008797
	speed: 0.0845s/iter; left time: 744.2877s
	iters: 400, epoch: 5 | loss: 0.5665706
	speed: 0.0845s/iter; left time: 735.2902s
	iters: 500, epoch: 5 | loss: 0.5751342
	speed: 0.0845s/iter; left time: 727.5491s
Epoch: 5 cost time: 48.09506630897522
Epoch: 5, Steps: 569 | Train Loss: 0.5881712 Vali Loss: 0.5616055 Test Loss: 0.1322514
Validation loss decreased (0.565538 --> 0.561606).  Saving model ...
Updating learning rate to 8.75e-05
	iters: 100, epoch: 6 | loss: 0.5827228
	speed: 0.2208s/iter; left time: 1862.5468s
	iters: 200, epoch: 6 | loss: 0.5902330
	speed: 0.0846s/iter; left time: 704.9129s
	iters: 300, epoch: 6 | loss: 0.5804654
	speed: 0.0845s/iter; left time: 696.1708s
	iters: 400, epoch: 6 | loss: 0.5798099
	speed: 0.0846s/iter; left time: 688.2067s
	iters: 500, epoch: 6 | loss: 0.5602220
	speed: 0.0846s/iter; left time: 679.5740s
Epoch: 6 cost time: 48.11309361457825
Epoch: 6, Steps: 569 | Train Loss: 0.5815536 Vali Loss: 0.5584478 Test Loss: 0.1310112
Validation loss decreased (0.561606 --> 0.558448).  Saving model ...
Updating learning rate to 4.375e-05
	iters: 100, epoch: 7 | loss: 0.5447934
	speed: 0.2208s/iter; left time: 1736.9225s
	iters: 200, epoch: 7 | loss: 0.5844679
	speed: 0.0845s/iter; left time: 656.4779s
	iters: 300, epoch: 7 | loss: 0.5771681
	speed: 0.0846s/iter; left time: 648.3217s
	iters: 400, epoch: 7 | loss: 0.5814067
	speed: 0.0846s/iter; left time: 640.4527s
	iters: 500, epoch: 7 | loss: 0.5587443
	speed: 0.0846s/iter; left time: 631.4950s
Epoch: 7 cost time: 48.128159046173096
Epoch: 7, Steps: 569 | Train Loss: 0.5773811 Vali Loss: 0.5579414 Test Loss: 0.1307347
Validation loss decreased (0.558448 --> 0.557941).  Saving model ...
Updating learning rate to 2.1875e-05
	iters: 100, epoch: 8 | loss: 0.5969927
	speed: 0.2209s/iter; left time: 1612.0792s
	iters: 200, epoch: 8 | loss: 0.5624940
	speed: 0.0846s/iter; left time: 608.7817s
	iters: 300, epoch: 8 | loss: 0.6398009
	speed: 0.0847s/iter; left time: 601.3188s
	iters: 400, epoch: 8 | loss: 0.5731984
	speed: 0.0846s/iter; left time: 592.0932s
	iters: 500, epoch: 8 | loss: 0.5532798
	speed: 0.0844s/iter; left time: 582.5197s
Epoch: 8 cost time: 48.13860106468201
Epoch: 8, Steps: 569 | Train Loss: 0.5749845 Vali Loss: 0.5576450 Test Loss: 0.1305383
Validation loss decreased (0.557941 --> 0.557645).  Saving model ...
Updating learning rate to 1.09375e-05
	iters: 100, epoch: 9 | loss: 0.5571811
	speed: 0.2208s/iter; left time: 1485.5384s
	iters: 200, epoch: 9 | loss: 0.5719721
	speed: 0.0845s/iter; left time: 560.2048s
	iters: 300, epoch: 9 | loss: 0.5818444
	speed: 0.0846s/iter; left time: 552.2349s
	iters: 400, epoch: 9 | loss: 0.5757347
	speed: 0.0845s/iter; left time: 543.4789s
	iters: 500, epoch: 9 | loss: 0.5964515
	speed: 0.0845s/iter; left time: 534.7713s
Epoch: 9 cost time: 48.10928535461426
Epoch: 9, Steps: 569 | Train Loss: 0.5738277 Vali Loss: 0.5571637 Test Loss: 0.1307103
Validation loss decreased (0.557645 --> 0.557164).  Saving model ...
Updating learning rate to 5.46875e-06
	iters: 100, epoch: 10 | loss: 0.5523884
	speed: 0.2207s/iter; left time: 1359.7427s
	iters: 200, epoch: 10 | loss: 0.5808709
	speed: 0.0846s/iter; left time: 512.5369s
	iters: 300, epoch: 10 | loss: 0.5959492
	speed: 0.0845s/iter; left time: 503.4945s
	iters: 400, epoch: 10 | loss: 0.5959683
	speed: 0.0846s/iter; left time: 495.4699s
	iters: 500, epoch: 10 | loss: 0.5761423
	speed: 0.0845s/iter; left time: 486.8435s
Epoch: 10 cost time: 48.10649108886719
Epoch: 10, Steps: 569 | Train Loss: 0.5731776 Vali Loss: 0.5569038 Test Loss: 0.1305307
Validation loss decreased (0.557164 --> 0.556904).  Saving model ...
Updating learning rate to 2.734375e-06
	iters: 100, epoch: 11 | loss: 0.5621346
	speed: 0.2208s/iter; left time: 1234.4913s
	iters: 200, epoch: 11 | loss: 0.5671427
	speed: 0.0845s/iter; left time: 464.1812s
	iters: 300, epoch: 11 | loss: 0.5608561
	speed: 0.0845s/iter; left time: 455.7786s
	iters: 400, epoch: 11 | loss: 0.5556371
	speed: 0.0845s/iter; left time: 447.0313s
	iters: 500, epoch: 11 | loss: 0.5727958
	speed: 0.0845s/iter; left time: 438.5860s
Epoch: 11 cost time: 48.084638833999634
Epoch: 11, Steps: 569 | Train Loss: 0.5728974 Vali Loss: 0.5569392 Test Loss: 0.1304646
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.3671875e-06
	iters: 100, epoch: 12 | loss: 0.5737977
	speed: 0.2202s/iter; left time: 1106.0715s
	iters: 200, epoch: 12 | loss: 0.5525595
	speed: 0.0845s/iter; left time: 416.0534s
	iters: 300, epoch: 12 | loss: 0.5955412
	speed: 0.0846s/iter; left time: 407.8185s
	iters: 400, epoch: 12 | loss: 0.5916951
	speed: 0.0845s/iter; left time: 399.0119s
	iters: 500, epoch: 12 | loss: 0.5720322
	speed: 0.0845s/iter; left time: 390.6758s
Epoch: 12 cost time: 48.09939408302307
Epoch: 12, Steps: 569 | Train Loss: 0.5727150 Vali Loss: 0.5570071 Test Loss: 0.1304884
EarlyStopping counter: 2 out of 3
Updating learning rate to 6.8359375e-07
	iters: 100, epoch: 13 | loss: 0.6123955
	speed: 0.2202s/iter; left time: 980.4114s
	iters: 200, epoch: 13 | loss: 0.6119053
	speed: 0.0845s/iter; left time: 367.9212s
	iters: 300, epoch: 13 | loss: 0.5832726
	speed: 0.0845s/iter; left time: 359.5398s
	iters: 400, epoch: 13 | loss: 0.5821558
	speed: 0.0845s/iter; left time: 350.9340s
	iters: 500, epoch: 13 | loss: 0.5674129
	speed: 0.0845s/iter; left time: 342.4636s
Epoch: 13 cost time: 48.093844175338745
Epoch: 13, Steps: 569 | Train Loss: 0.5726339 Vali Loss: 0.5567832 Test Loss: 0.1304850
Validation loss decreased (0.556904 --> 0.556783).  Saving model ...
Updating learning rate to 3.41796875e-07
	iters: 100, epoch: 14 | loss: 0.5654880
	speed: 0.2204s/iter; left time: 856.1945s
	iters: 200, epoch: 14 | loss: 0.5700957
	speed: 0.0845s/iter; left time: 319.9287s
	iters: 300, epoch: 14 | loss: 0.5654417
	speed: 0.0846s/iter; left time: 311.5781s
	iters: 400, epoch: 14 | loss: 0.6075396
	speed: 0.0846s/iter; left time: 303.1415s
	iters: 500, epoch: 14 | loss: 0.5827516
	speed: 0.0845s/iter; left time: 294.4010s
Epoch: 14 cost time: 48.11737418174744
Epoch: 14, Steps: 569 | Train Loss: 0.5725958 Vali Loss: 0.5570125 Test Loss: 0.1304884
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.708984375e-07
	iters: 100, epoch: 15 | loss: 0.5750636
	speed: 0.2199s/iter; left time: 728.9589s
	iters: 200, epoch: 15 | loss: 0.5748507
	speed: 0.0845s/iter; left time: 271.7756s
	iters: 300, epoch: 15 | loss: 0.5481901
	speed: 0.0846s/iter; left time: 263.4232s
	iters: 400, epoch: 15 | loss: 0.5752629
	speed: 0.0844s/iter; left time: 254.4851s
	iters: 500, epoch: 15 | loss: 0.5574816
	speed: 0.0845s/iter; left time: 246.4370s
Epoch: 15 cost time: 48.090458154678345
Epoch: 15, Steps: 569 | Train Loss: 0.5726275 Vali Loss: 0.5568405 Test Loss: 0.1304840
EarlyStopping counter: 2 out of 3
Updating learning rate to 8.544921875e-08
	iters: 100, epoch: 16 | loss: 0.5592450
	speed: 0.2196s/iter; left time: 602.9927s
	iters: 200, epoch: 16 | loss: 0.5684474
	speed: 0.0845s/iter; left time: 223.6742s
	iters: 300, epoch: 16 | loss: 0.5867764
	speed: 0.0846s/iter; left time: 215.2890s
	iters: 400, epoch: 16 | loss: 0.6024867
	speed: 0.0845s/iter; left time: 206.7258s
	iters: 500, epoch: 16 | loss: 0.5893618
	speed: 0.0845s/iter; left time: 198.1946s
Epoch: 16 cost time: 48.10656499862671
Epoch: 16, Steps: 569 | Train Loss: 0.5724975 Vali Loss: 0.5569136 Test Loss: 0.1304821
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : electricity_96_96_AdaCycle_custom_ftM_sl96_pl96_bz32_lr0.0014_ljtype1_al0.2_dm512_dp0.1_tk10_wvdb1_m2_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
test shape: (5165, 96, 321) (5165, 96, 321)
test shape: (5165, 96, 321) (5165, 96, 321)
mse:0.13048504292964935, mae:0.22357377409934998, rmse:0.3612271249294281, mape:0.4288354516029358
