Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=2, is_training=1, model_id='ETTh2_96_720', model='AdaCycle', data='ETTh2', root_path='D:\\work\\datasets\\all_datasets\\/ETT-small/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=720, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=7, d_model=256, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=64, patience=3, learning_rate=0.0002, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 7825
val 2161
test 2161
>>>>>>>start training : ETTh2_96_720_AdaCycle_ETTh2_ftM_sl96_pl720_bz64_lr0.0002_ljtype1_al0.35_dm256_dp0.1_tk10_wvdb1_m2_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 2.9226122
	speed: 0.0228s/iter; left time: 53.3487s
Epoch: 1 cost time: 1.9957237243652344
Epoch: 1, Steps: 122 | Train Loss: 3.1433621 Vali Loss: 2.8277187 Test Loss: 0.4278614
Validation loss decreased (inf --> 2.827719).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 2 | loss: 3.3474252
	speed: 0.0216s/iter; left time: 47.9181s
Epoch: 2 cost time: 1.7530524730682373
Epoch: 2, Steps: 122 | Train Loss: 3.0458167 Vali Loss: 2.8152220 Test Loss: 0.4236227
Validation loss decreased (2.827719 --> 2.815222).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 3 | loss: 3.0871670
	speed: 0.0215s/iter; left time: 45.0932s
Epoch: 3 cost time: 1.734532117843628
Epoch: 3, Steps: 122 | Train Loss: 3.0325202 Vali Loss: 2.8111342 Test Loss: 0.4201540
Validation loss decreased (2.815222 --> 2.811134).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 4 | loss: 3.1056125
	speed: 0.0214s/iter; left time: 42.3321s
Epoch: 4 cost time: 1.7349743843078613
Epoch: 4, Steps: 122 | Train Loss: 3.0247329 Vali Loss: 2.8018274 Test Loss: 0.4193427
Validation loss decreased (2.811134 --> 2.801827).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 5 | loss: 3.1425853
	speed: 0.0214s/iter; left time: 39.6412s
Epoch: 5 cost time: 1.7382924556732178
Epoch: 5, Steps: 122 | Train Loss: 3.0191885 Vali Loss: 2.7979540 Test Loss: 0.4181101
Validation loss decreased (2.801827 --> 2.797954).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 6 | loss: 3.0391481
	speed: 0.0214s/iter; left time: 37.0775s
Epoch: 6 cost time: 1.7370820045471191
Epoch: 6, Steps: 122 | Train Loss: 3.0146244 Vali Loss: 2.7976888 Test Loss: 0.4173103
Validation loss decreased (2.797954 --> 2.797689).  Saving model ...
Updating learning rate to 6.25e-06
	iters: 100, epoch: 7 | loss: 2.9456339
	speed: 0.0213s/iter; left time: 34.3090s
Epoch: 7 cost time: 1.7311692237854004
Epoch: 7, Steps: 122 | Train Loss: 3.0134398 Vali Loss: 2.7989447 Test Loss: 0.4170989
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
	iters: 100, epoch: 8 | loss: 2.7938037
	speed: 0.0214s/iter; left time: 31.8539s
Epoch: 8 cost time: 1.7561135292053223
Epoch: 8, Steps: 122 | Train Loss: 3.0131784 Vali Loss: 2.7982432 Test Loss: 0.4169965
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 9 | loss: 3.0408521
	speed: 0.0215s/iter; left time: 29.3267s
Epoch: 9 cost time: 1.7562522888183594
Epoch: 9, Steps: 122 | Train Loss: 3.0122309 Vali Loss: 2.7984302 Test Loss: 0.4169092
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_96_720_AdaCycle_ETTh2_ftM_sl96_pl720_bz64_lr0.0002_ljtype1_al0.35_dm256_dp0.1_tk10_wvdb1_m2_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
test shape: (2161, 720, 7) (2161, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.41731029748916626, mae:0.43612533807754517, rmse:0.645995557308197, mape:0.602843165397644
