Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=3, is_training=1, model_id='ETTh1_96_96', model='AdaCycle', data='ETTh1', root_path='D:\\work\\datasets\\all_datasets\\/ETT-small/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=7, d_model=128, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=64, patience=3, learning_rate=0.0009, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 8449
val 2785
test 2785
>>>>>>>start training : ETTh1_96_96_AdaCycle_ETTh1_ftM_sl96_pl96_bz64_lr0.0009_ljtype1_al0.35_dm128_dp0.1_tk10_wvdb1_m3_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 1.4592135
	speed: 0.0257s/iter; left time: 65.3380s
Epoch: 1 cost time: 2.5075831413269043
Epoch: 1, Steps: 132 | Train Loss: 1.4770977 Vali Loss: 1.7803460 Test Loss: 0.3769689
Validation loss decreased (inf --> 1.780346).  Saving model ...
Updating learning rate to 0.0009
	iters: 100, epoch: 2 | loss: 1.4908283
	speed: 0.0273s/iter; left time: 65.6709s
Epoch: 2 cost time: 2.273800849914551
Epoch: 2, Steps: 132 | Train Loss: 1.3935465 Vali Loss: 1.7769705 Test Loss: 0.3679207
Validation loss decreased (1.780346 --> 1.776971).  Saving model ...
Updating learning rate to 0.00045
	iters: 100, epoch: 3 | loss: 1.3915768
	speed: 0.0279s/iter; left time: 63.4168s
Epoch: 3 cost time: 2.3459010124206543
Epoch: 3, Steps: 132 | Train Loss: 1.3628512 Vali Loss: 1.7677238 Test Loss: 0.3676645
Validation loss decreased (1.776971 --> 1.767724).  Saving model ...
Updating learning rate to 0.000225
	iters: 100, epoch: 4 | loss: 1.3422281
	speed: 0.0274s/iter; left time: 58.8493s
Epoch: 4 cost time: 2.2851998805999756
Epoch: 4, Steps: 132 | Train Loss: 1.3456053 Vali Loss: 1.7608508 Test Loss: 0.3665363
Validation loss decreased (1.767724 --> 1.760851).  Saving model ...
Updating learning rate to 0.0001125
	iters: 100, epoch: 5 | loss: 1.3810505
	speed: 0.0268s/iter; left time: 53.9688s
Epoch: 5 cost time: 2.2158782482147217
Epoch: 5, Steps: 132 | Train Loss: 1.3354383 Vali Loss: 1.7624996 Test Loss: 0.3664446
EarlyStopping counter: 1 out of 3
Updating learning rate to 5.625e-05
	iters: 100, epoch: 6 | loss: 1.3060676
	speed: 0.0270s/iter; left time: 50.7841s
Epoch: 6 cost time: 2.2791941165924072
Epoch: 6, Steps: 132 | Train Loss: 1.3293033 Vali Loss: 1.7629503 Test Loss: 0.3679267
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.8125e-05
	iters: 100, epoch: 7 | loss: 1.3246615
	speed: 0.0269s/iter; left time: 47.0518s
Epoch: 7 cost time: 2.2431368827819824
Epoch: 7, Steps: 132 | Train Loss: 1.3268050 Vali Loss: 1.7616027 Test Loss: 0.3670015
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_96_96_AdaCycle_ETTh1_ftM_sl96_pl96_bz64_lr0.0009_ljtype1_al0.35_dm128_dp0.1_tk10_wvdb1_m3_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2785
test shape: (2785, 96, 7) (2785, 96, 7)
test shape: (2785, 96, 7) (2785, 96, 7)
mse:0.36653631925582886, mae:0.389893501996994, rmse:0.6054224371910095, mape:0.6647448539733887
