Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=2, is_training=1, model_id='ETTh2_96_96', model='AdaCycle', data='ETTh2', root_path='D:\\work\\datasets\\all_datasets\\/ETT-small/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=7, d_model=256, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=64, patience=3, learning_rate=0.0002, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 8449
val 2785
test 2785
>>>>>>>start training : ETTh2_96_96_AdaCycle_ETTh2_ftM_sl96_pl96_bz64_lr0.0002_ljtype1_al0.35_dm256_dp0.1_tk10_wvdb1_m2_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 1.0618316
	speed: 0.0225s/iter; left time: 57.1613s
Epoch: 1 cost time: 2.1005594730377197
Epoch: 1, Steps: 132 | Train Loss: 1.1740936 Vali Loss: 1.0475306 Test Loss: 0.2859227
Validation loss decreased (inf --> 1.047531).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 2 | loss: 1.0218277
	speed: 0.0223s/iter; left time: 53.7918s
Epoch: 2 cost time: 1.8201007843017578
Epoch: 2, Steps: 132 | Train Loss: 1.1098666 Vali Loss: 1.0529439 Test Loss: 0.2800906
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0001
	iters: 100, epoch: 3 | loss: 1.0544021
	speed: 0.0218s/iter; left time: 49.5516s
Epoch: 3 cost time: 1.797142505645752
Epoch: 3, Steps: 132 | Train Loss: 1.0745392 Vali Loss: 1.0384677 Test Loss: 0.2760793
Validation loss decreased (1.047531 --> 1.038468).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 4 | loss: 1.0951713
	speed: 0.0217s/iter; left time: 46.5550s
Epoch: 4 cost time: 1.781165361404419
Epoch: 4, Steps: 132 | Train Loss: 1.0578518 Vali Loss: 1.0374854 Test Loss: 0.2754771
Validation loss decreased (1.038468 --> 1.037485).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 5 | loss: 1.0196445
	speed: 0.0217s/iter; left time: 43.7009s
Epoch: 5 cost time: 1.7818777561187744
Epoch: 5, Steps: 132 | Train Loss: 1.0492899 Vali Loss: 1.0330795 Test Loss: 0.2760290
Validation loss decreased (1.037485 --> 1.033079).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 6 | loss: 0.9387161
	speed: 0.0217s/iter; left time: 40.8779s
Epoch: 6 cost time: 1.7822692394256592
Epoch: 6, Steps: 132 | Train Loss: 1.0451150 Vali Loss: 1.0344146 Test Loss: 0.2775497
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
	iters: 100, epoch: 7 | loss: 1.0390816
	speed: 0.0216s/iter; left time: 37.7008s
Epoch: 7 cost time: 1.7841169834136963
Epoch: 7, Steps: 132 | Train Loss: 1.0430343 Vali Loss: 1.0331688 Test Loss: 0.2775758
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
	iters: 100, epoch: 8 | loss: 1.1166334
	speed: 0.0216s/iter; left time: 34.8480s
Epoch: 8 cost time: 1.7797017097473145
Epoch: 8, Steps: 132 | Train Loss: 1.0420603 Vali Loss: 1.0342772 Test Loss: 0.2776162
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_96_96_AdaCycle_ETTh2_ftM_sl96_pl96_bz64_lr0.0002_ljtype1_al0.35_dm256_dp0.1_tk10_wvdb1_m2_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2785
test shape: (2785, 96, 7) (2785, 96, 7)
test shape: (2785, 96, 7) (2785, 96, 7)
mse:0.2760290205478668, mae:0.3295416235923767, rmse:0.5253846645355225, mape:0.4726687967777252
