Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=1, is_training=1, model_id='ETTm1_96_96', model='AdaCycle', data='ETTm1', root_path='D:\\work\\datasets\\all_datasets\\/ETT-small/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=7, d_model=128, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=64, patience=3, learning_rate=0.0004, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 34369
val 11425
test 11425
>>>>>>>start training : ETTm1_96_96_AdaCycle_ETTm1_ftM_sl96_pl96_bz64_lr0.0004_ljtype1_al0.35_dm128_dp0.1_tk10_wvdb1_m1_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 1.0776284
	speed: 0.0178s/iter; left time: 189.4534s
	iters: 200, epoch: 1 | loss: 1.0917690
	speed: 0.0095s/iter; left time: 99.7381s
	iters: 300, epoch: 1 | loss: 1.0813005
	speed: 0.0095s/iter; left time: 99.2532s
	iters: 400, epoch: 1 | loss: 1.0380481
	speed: 0.0097s/iter; left time: 100.2901s
	iters: 500, epoch: 1 | loss: 0.9768686
	speed: 0.0096s/iter; left time: 98.0673s
Epoch: 1 cost time: 5.376171827316284
Epoch: 1, Steps: 537 | Train Loss: 1.1202754 Vali Loss: 1.2070673 Test Loss: 0.3017286
Validation loss decreased (inf --> 1.207067).  Saving model ...
Updating learning rate to 0.0004
	iters: 100, epoch: 2 | loss: 1.0402815
	speed: 0.0254s/iter; left time: 256.8157s
	iters: 200, epoch: 2 | loss: 0.9897274
	speed: 0.0095s/iter; left time: 95.0750s
	iters: 300, epoch: 2 | loss: 1.1205825
	speed: 0.0094s/iter; left time: 93.5233s
	iters: 400, epoch: 2 | loss: 1.0415822
	speed: 0.0094s/iter; left time: 92.5409s
	iters: 500, epoch: 2 | loss: 1.1446615
	speed: 0.0095s/iter; left time: 92.5839s
Epoch: 2 cost time: 5.098499059677124
Epoch: 2, Steps: 537 | Train Loss: 1.0404084 Vali Loss: 1.1991648 Test Loss: 0.3061256
Validation loss decreased (1.207067 --> 1.199165).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 3 | loss: 1.0641962
	speed: 0.0255s/iter; left time: 243.4999s
	iters: 200, epoch: 3 | loss: 1.0155857
	speed: 0.0096s/iter; left time: 90.4806s
	iters: 300, epoch: 3 | loss: 1.0177985
	speed: 0.0095s/iter; left time: 89.3818s
	iters: 400, epoch: 3 | loss: 0.9931105
	speed: 0.0095s/iter; left time: 87.8687s
	iters: 500, epoch: 3 | loss: 1.0516649
	speed: 0.0094s/iter; left time: 86.5133s
Epoch: 3 cost time: 5.1131370067596436
Epoch: 3, Steps: 537 | Train Loss: 1.0086399 Vali Loss: 1.1943858 Test Loss: 0.3040153
Validation loss decreased (1.199165 --> 1.194386).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 4 | loss: 0.9444731
	speed: 0.0254s/iter; left time: 229.2775s
	iters: 200, epoch: 4 | loss: 0.9529419
	speed: 0.0096s/iter; left time: 85.4520s
	iters: 300, epoch: 4 | loss: 1.0223416
	speed: 0.0096s/iter; left time: 84.3654s
	iters: 400, epoch: 4 | loss: 0.9903132
	speed: 0.0095s/iter; left time: 83.3170s
	iters: 500, epoch: 4 | loss: 0.9812075
	speed: 0.0096s/iter; left time: 82.9612s
Epoch: 4 cost time: 5.144161224365234
Epoch: 4, Steps: 537 | Train Loss: 0.9940873 Vali Loss: 1.1886657 Test Loss: 0.3008594
Validation loss decreased (1.194386 --> 1.188666).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 5 | loss: 0.9731480
	speed: 0.0254s/iter; left time: 215.8399s
	iters: 200, epoch: 5 | loss: 0.9973410
	speed: 0.0096s/iter; left time: 80.3313s
	iters: 300, epoch: 5 | loss: 1.0015926
	speed: 0.0096s/iter; left time: 79.7824s
	iters: 400, epoch: 5 | loss: 0.9824048
	speed: 0.0096s/iter; left time: 78.2923s
	iters: 500, epoch: 5 | loss: 1.0026187
	speed: 0.0096s/iter; left time: 77.3098s
Epoch: 5 cost time: 5.137165069580078
Epoch: 5, Steps: 537 | Train Loss: 0.9866891 Vali Loss: 1.1896414 Test Loss: 0.3016433
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 6 | loss: 0.9481932
	speed: 0.0253s/iter; left time: 201.6129s
	iters: 200, epoch: 6 | loss: 0.9929208
	speed: 0.0096s/iter; left time: 75.1801s
	iters: 300, epoch: 6 | loss: 0.9752866
	speed: 0.0096s/iter; left time: 74.1044s
	iters: 400, epoch: 6 | loss: 0.9939784
	speed: 0.0096s/iter; left time: 73.3416s
	iters: 500, epoch: 6 | loss: 0.9848918
	speed: 0.0095s/iter; left time: 72.1367s
Epoch: 6 cost time: 5.141187429428101
Epoch: 6, Steps: 537 | Train Loss: 0.9826752 Vali Loss: 1.1883207 Test Loss: 0.2992887
Validation loss decreased (1.188666 --> 1.188321).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 7 | loss: 0.9648594
	speed: 0.0255s/iter; left time: 189.0012s
	iters: 200, epoch: 7 | loss: 0.9839127
	speed: 0.0096s/iter; left time: 70.4350s
	iters: 300, epoch: 7 | loss: 1.0022671
	speed: 0.0096s/iter; left time: 69.5141s
	iters: 400, epoch: 7 | loss: 0.9972686
	speed: 0.0095s/iter; left time: 67.9070s
	iters: 500, epoch: 7 | loss: 0.9636458
	speed: 0.0095s/iter; left time: 66.8435s
Epoch: 7 cost time: 5.154252767562866
Epoch: 7, Steps: 537 | Train Loss: 0.9807110 Vali Loss: 1.1885891 Test Loss: 0.2992110
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
	iters: 100, epoch: 8 | loss: 1.0022187
	speed: 0.0254s/iter; left time: 174.8176s
	iters: 200, epoch: 8 | loss: 1.0474713
	speed: 0.0096s/iter; left time: 64.8306s
	iters: 300, epoch: 8 | loss: 0.9699714
	speed: 0.0096s/iter; left time: 63.9234s
	iters: 400, epoch: 8 | loss: 0.9773731
	speed: 0.0096s/iter; left time: 63.0256s
	iters: 500, epoch: 8 | loss: 0.9956074
	speed: 0.0096s/iter; left time: 62.0218s
Epoch: 8 cost time: 5.1373982429504395
Epoch: 8, Steps: 537 | Train Loss: 0.9799516 Vali Loss: 1.1875270 Test Loss: 0.2991492
Validation loss decreased (1.188321 --> 1.187527).  Saving model ...
Updating learning rate to 3.125e-06
	iters: 100, epoch: 9 | loss: 0.9465575
	speed: 0.0253s/iter; left time: 160.4130s
	iters: 200, epoch: 9 | loss: 0.9839238
	speed: 0.0095s/iter; left time: 59.5980s
	iters: 300, epoch: 9 | loss: 1.0146009
	speed: 0.0095s/iter; left time: 58.5628s
	iters: 400, epoch: 9 | loss: 0.9266909
	speed: 0.0095s/iter; left time: 57.6739s
	iters: 500, epoch: 9 | loss: 1.0191828
	speed: 0.0096s/iter; left time: 57.0372s
Epoch: 9 cost time: 5.126344203948975
Epoch: 9, Steps: 537 | Train Loss: 0.9792313 Vali Loss: 1.1882068 Test Loss: 0.2989778
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 10 | loss: 0.9959320
	speed: 0.0253s/iter; left time: 147.0037s
	iters: 200, epoch: 10 | loss: 0.9871864
	speed: 0.0096s/iter; left time: 54.5321s
	iters: 300, epoch: 10 | loss: 0.9599342
	speed: 0.0095s/iter; left time: 53.3903s
	iters: 400, epoch: 10 | loss: 0.9106780
	speed: 0.0096s/iter; left time: 52.6412s
	iters: 500, epoch: 10 | loss: 0.9752507
	speed: 0.0095s/iter; left time: 51.5492s
Epoch: 10 cost time: 5.127490520477295
Epoch: 10, Steps: 537 | Train Loss: 0.9789089 Vali Loss: 1.1880080 Test Loss: 0.2989793
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 11 | loss: 1.0513062
	speed: 0.0254s/iter; left time: 133.8950s
	iters: 200, epoch: 11 | loss: 0.9038970
	speed: 0.0095s/iter; left time: 49.2918s
	iters: 300, epoch: 11 | loss: 1.0246394
	speed: 0.0095s/iter; left time: 48.2753s
	iters: 400, epoch: 11 | loss: 0.9619778
	speed: 0.0096s/iter; left time: 47.5228s
	iters: 500, epoch: 11 | loss: 0.9465649
	speed: 0.0096s/iter; left time: 46.6301s
Epoch: 11 cost time: 5.1326069831848145
Epoch: 11, Steps: 537 | Train Loss: 0.9788818 Vali Loss: 1.1883772 Test Loss: 0.2989478
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTm1_96_96_AdaCycle_ETTm1_ftM_sl96_pl96_bz64_lr0.0004_ljtype1_al0.35_dm128_dp0.1_tk10_wvdb1_m1_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11425
test shape: (11425, 96, 7) (11425, 96, 7)
test shape: (11425, 96, 7) (11425, 96, 7)
mse:0.29914915561676025, mae:0.3357922434806824, rmse:0.5469452738761902, mape:0.6149616837501526
