Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=1, is_training=1, model_id='ETTm1_96_192', model='AdaCycle', data='ETTm1', root_path='D:\\work\\datasets\\all_datasets\\/ETT-small/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=192, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=7, d_model=128, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=64, patience=3, learning_rate=0.0004, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 34273
val 11329
test 11329
>>>>>>>start training : ETTm1_96_192_AdaCycle_ETTm1_ftM_sl96_pl192_bz64_lr0.0004_ljtype1_al0.35_dm128_dp0.1_tk10_wvdb1_m1_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 1.5079553
	speed: 0.0180s/iter; left time: 190.9380s
	iters: 200, epoch: 1 | loss: 1.4478562
	speed: 0.0097s/iter; left time: 102.3472s
	iters: 300, epoch: 1 | loss: 1.5170972
	speed: 0.0097s/iter; left time: 101.2832s
	iters: 400, epoch: 1 | loss: 1.4679573
	speed: 0.0099s/iter; left time: 101.9075s
	iters: 500, epoch: 1 | loss: 1.3871839
	speed: 0.0097s/iter; left time: 98.8453s
Epoch: 1 cost time: 5.466787815093994
Epoch: 1, Steps: 535 | Train Loss: 1.5141260 Vali Loss: 1.6948269 Test Loss: 0.3542614
Validation loss decreased (inf --> 1.694827).  Saving model ...
Updating learning rate to 0.0004
	iters: 100, epoch: 2 | loss: 1.4326026
	speed: 0.0263s/iter; left time: 264.3537s
	iters: 200, epoch: 2 | loss: 1.3983560
	speed: 0.0096s/iter; left time: 95.5665s
	iters: 300, epoch: 2 | loss: 1.4080088
	speed: 0.0097s/iter; left time: 96.0521s
	iters: 400, epoch: 2 | loss: 1.4604604
	speed: 0.0098s/iter; left time: 95.4042s
	iters: 500, epoch: 2 | loss: 1.4017119
	speed: 0.0097s/iter; left time: 94.1744s
Epoch: 2 cost time: 5.18649959564209
Epoch: 2, Steps: 535 | Train Loss: 1.4303955 Vali Loss: 1.6861258 Test Loss: 0.3495108
Validation loss decreased (1.694827 --> 1.686126).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 3 | loss: 1.4199361
	speed: 0.0263s/iter; left time: 250.5401s
	iters: 200, epoch: 3 | loss: 1.3683678
	speed: 0.0097s/iter; left time: 91.6720s
	iters: 300, epoch: 3 | loss: 1.4187543
	speed: 0.0098s/iter; left time: 90.9846s
	iters: 400, epoch: 3 | loss: 1.3255706
	speed: 0.0098s/iter; left time: 90.1477s
	iters: 500, epoch: 3 | loss: 1.3684109
	speed: 0.0097s/iter; left time: 88.7786s
Epoch: 3 cost time: 5.213330507278442
Epoch: 3, Steps: 535 | Train Loss: 1.4002973 Vali Loss: 1.6814836 Test Loss: 0.3492225
Validation loss decreased (1.686126 --> 1.681484).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 4 | loss: 1.3554646
	speed: 0.0267s/iter; left time: 239.8015s
	iters: 200, epoch: 4 | loss: 1.3882574
	speed: 0.0098s/iter; left time: 86.9090s
	iters: 300, epoch: 4 | loss: 1.4074116
	speed: 0.0097s/iter; left time: 85.6186s
	iters: 400, epoch: 4 | loss: 1.3834329
	speed: 0.0098s/iter; left time: 84.8497s
	iters: 500, epoch: 4 | loss: 1.4017576
	speed: 0.0098s/iter; left time: 83.8347s
Epoch: 4 cost time: 5.2622575759887695
Epoch: 4, Steps: 535 | Train Loss: 1.3864357 Vali Loss: 1.6748562 Test Loss: 0.3474310
Validation loss decreased (1.681484 --> 1.674856).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 5 | loss: 1.3501793
	speed: 0.0262s/iter; left time: 221.7548s
	iters: 200, epoch: 5 | loss: 1.3620762
	speed: 0.0096s/iter; left time: 80.6400s
	iters: 300, epoch: 5 | loss: 1.2973698
	speed: 0.0098s/iter; left time: 80.6746s
	iters: 400, epoch: 5 | loss: 1.3704227
	speed: 0.0097s/iter; left time: 79.3357s
	iters: 500, epoch: 5 | loss: 1.3383780
	speed: 0.0097s/iter; left time: 78.5365s
Epoch: 5 cost time: 5.195446491241455
Epoch: 5, Steps: 535 | Train Loss: 1.3788679 Vali Loss: 1.6712863 Test Loss: 0.3472632
Validation loss decreased (1.674856 --> 1.671286).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 6 | loss: 1.3804716
	speed: 0.0263s/iter; left time: 208.5800s
	iters: 200, epoch: 6 | loss: 1.3142232
	speed: 0.0098s/iter; left time: 76.3589s
	iters: 300, epoch: 6 | loss: 1.3788457
	speed: 0.0097s/iter; left time: 75.1299s
	iters: 400, epoch: 6 | loss: 1.2856473
	speed: 0.0097s/iter; left time: 74.0749s
	iters: 500, epoch: 6 | loss: 1.3759699
	speed: 0.0098s/iter; left time: 73.5535s
Epoch: 6 cost time: 5.220916032791138
Epoch: 6, Steps: 535 | Train Loss: 1.3753627 Vali Loss: 1.6709456 Test Loss: 0.3477729
Validation loss decreased (1.671286 --> 1.670946).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 7 | loss: 1.3837659
	speed: 0.0262s/iter; left time: 193.8113s
	iters: 200, epoch: 7 | loss: 1.4224204
	speed: 0.0097s/iter; left time: 70.7115s
	iters: 300, epoch: 7 | loss: 1.3592098
	speed: 0.0097s/iter; left time: 69.9576s
	iters: 400, epoch: 7 | loss: 1.3332003
	speed: 0.0097s/iter; left time: 69.0863s
	iters: 500, epoch: 7 | loss: 1.4166111
	speed: 0.0097s/iter; left time: 67.7993s
Epoch: 7 cost time: 5.206815719604492
Epoch: 7, Steps: 535 | Train Loss: 1.3735568 Vali Loss: 1.6702182 Test Loss: 0.3472950
Validation loss decreased (1.670946 --> 1.670218).  Saving model ...
Updating learning rate to 6.25e-06
	iters: 100, epoch: 8 | loss: 1.3908527
	speed: 0.0264s/iter; left time: 180.6657s
	iters: 200, epoch: 8 | loss: 1.3362826
	speed: 0.0097s/iter; left time: 65.7920s
	iters: 300, epoch: 8 | loss: 1.4011209
	speed: 0.0098s/iter; left time: 64.9361s
	iters: 400, epoch: 8 | loss: 1.3733737
	speed: 0.0097s/iter; left time: 63.7389s
	iters: 500, epoch: 8 | loss: 1.3702023
	speed: 0.0098s/iter; left time: 63.0491s
Epoch: 8 cost time: 5.22216796875
Epoch: 8, Steps: 535 | Train Loss: 1.3724830 Vali Loss: 1.6706379 Test Loss: 0.3471086
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
	iters: 100, epoch: 9 | loss: 1.2900157
	speed: 0.0262s/iter; left time: 165.9100s
	iters: 200, epoch: 9 | loss: 1.3117676
	speed: 0.0097s/iter; left time: 60.5419s
	iters: 300, epoch: 9 | loss: 1.3495089
	speed: 0.0097s/iter; left time: 59.4022s
	iters: 400, epoch: 9 | loss: 1.4043727
	speed: 0.0097s/iter; left time: 58.1950s
	iters: 500, epoch: 9 | loss: 1.3195348
	speed: 0.0097s/iter; left time: 57.4022s
Epoch: 9 cost time: 5.193724870681763
Epoch: 9, Steps: 535 | Train Loss: 1.3720790 Vali Loss: 1.6700215 Test Loss: 0.3474385
Validation loss decreased (1.670218 --> 1.670021).  Saving model ...
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 10 | loss: 1.3524539
	speed: 0.0261s/iter; left time: 151.2704s
	iters: 200, epoch: 10 | loss: 1.3615621
	speed: 0.0096s/iter; left time: 54.8449s
	iters: 300, epoch: 10 | loss: 1.4280884
	speed: 0.0097s/iter; left time: 54.3404s
	iters: 400, epoch: 10 | loss: 1.3393300
	speed: 0.0097s/iter; left time: 52.9949s
	iters: 500, epoch: 10 | loss: 1.4165115
	speed: 0.0097s/iter; left time: 52.3392s
Epoch: 10 cost time: 5.178826093673706
Epoch: 10, Steps: 535 | Train Loss: 1.3720705 Vali Loss: 1.6699024 Test Loss: 0.3474086
Validation loss decreased (1.670021 --> 1.669902).  Saving model ...
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 11 | loss: 1.4441350
	speed: 0.0261s/iter; left time: 137.1985s
	iters: 200, epoch: 11 | loss: 1.3207983
	speed: 0.0096s/iter; left time: 49.6897s
	iters: 300, epoch: 11 | loss: 1.3614746
	speed: 0.0097s/iter; left time: 48.8838s
	iters: 400, epoch: 11 | loss: 1.3941419
	speed: 0.0097s/iter; left time: 47.7846s
	iters: 500, epoch: 11 | loss: 1.3657331
	speed: 0.0096s/iter; left time: 46.7540s
Epoch: 11 cost time: 5.168972015380859
Epoch: 11, Steps: 535 | Train Loss: 1.3717619 Vali Loss: 1.6699090 Test Loss: 0.3473679
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.90625e-07
	iters: 100, epoch: 12 | loss: 1.3902221
	speed: 0.0260s/iter; left time: 122.6634s
	iters: 200, epoch: 12 | loss: 1.3741486
	speed: 0.0097s/iter; left time: 44.9695s
	iters: 300, epoch: 12 | loss: 1.3843304
	speed: 0.0097s/iter; left time: 44.0270s
	iters: 400, epoch: 12 | loss: 1.3241291
	speed: 0.0097s/iter; left time: 42.9455s
	iters: 500, epoch: 12 | loss: 1.4337707
	speed: 0.0097s/iter; left time: 41.9764s
Epoch: 12 cost time: 5.206681251525879
Epoch: 12, Steps: 535 | Train Loss: 1.3716718 Vali Loss: 1.6699694 Test Loss: 0.3473746
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.953125e-07
	iters: 100, epoch: 13 | loss: 1.3828074
	speed: 0.0262s/iter; left time: 109.5498s
	iters: 200, epoch: 13 | loss: 1.3863338
	speed: 0.0097s/iter; left time: 39.7869s
	iters: 300, epoch: 13 | loss: 1.3760737
	speed: 0.0098s/iter; left time: 38.8333s
	iters: 400, epoch: 13 | loss: 1.4257617
	speed: 0.0097s/iter; left time: 37.8312s
	iters: 500, epoch: 13 | loss: 1.3719838
	speed: 0.0096s/iter; left time: 36.4632s
Epoch: 13 cost time: 5.202397584915161
Epoch: 13, Steps: 535 | Train Loss: 1.3714683 Vali Loss: 1.6699566 Test Loss: 0.3473525
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTm1_96_192_AdaCycle_ETTm1_ftM_sl96_pl192_bz64_lr0.0004_ljtype1_al0.35_dm128_dp0.1_tk10_wvdb1_m1_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11329
test shape: (11329, 192, 7) (11329, 192, 7)
test shape: (11329, 192, 7) (11329, 192, 7)
mse:0.34740859270095825, mae:0.36577293276786804, rmse:0.5894137620925903, mape:0.640062153339386
