Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db2', kernel_size=None, m=3, is_training=1, model_id='ETTm2_96_336', model='AdaCycle', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets\\/ETT-small/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=336, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=7, d_model=256, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=64, patience=3, learning_rate=7e-05, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 34129
val 11185
test 11185
>>>>>>>start training : ETTm2_96_336_AdaCycle_ETTm2_ftM_sl96_pl336_bz64_lr7e-05_ljtype1_al0.35_dm256_dp0.1_tk10_wvdb2_m3_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 1.5186487
	speed: 0.0274s/iter; left time: 289.4975s
	iters: 200, epoch: 1 | loss: 1.4990247
	speed: 0.0188s/iter; left time: 196.9989s
	iters: 300, epoch: 1 | loss: 1.6488447
	speed: 0.0188s/iter; left time: 194.3753s
	iters: 400, epoch: 1 | loss: 1.3959296
	speed: 0.0186s/iter; left time: 190.3723s
	iters: 500, epoch: 1 | loss: 1.7103267
	speed: 0.0187s/iter; left time: 190.4292s
Epoch: 1 cost time: 10.261181354522705
Epoch: 1, Steps: 533 | Train Loss: 1.5233820 Vali Loss: 1.4275623 Test Loss: 0.3042389
Validation loss decreased (inf --> 1.427562).  Saving model ...
Updating learning rate to 7e-05
	iters: 100, epoch: 2 | loss: 1.4769959
	speed: 0.0457s/iter; left time: 458.4280s
	iters: 200, epoch: 2 | loss: 1.4284672
	speed: 0.0189s/iter; left time: 187.3289s
	iters: 300, epoch: 2 | loss: 1.4740357
	speed: 0.0189s/iter; left time: 185.3667s
	iters: 400, epoch: 2 | loss: 1.3941141
	speed: 0.0189s/iter; left time: 183.6277s
	iters: 500, epoch: 2 | loss: 1.3730538
	speed: 0.0189s/iter; left time: 181.8238s
Epoch: 2 cost time: 10.06365180015564
Epoch: 2, Steps: 533 | Train Loss: 1.4559333 Vali Loss: 1.4117791 Test Loss: 0.2888408
Validation loss decreased (1.427562 --> 1.411779).  Saving model ...
Updating learning rate to 3.5e-05
	iters: 100, epoch: 3 | loss: 1.4598573
	speed: 0.0457s/iter; left time: 434.1574s
	iters: 200, epoch: 3 | loss: 1.3791916
	speed: 0.0188s/iter; left time: 176.9369s
	iters: 300, epoch: 3 | loss: 1.4040403
	speed: 0.0188s/iter; left time: 174.7943s
	iters: 400, epoch: 3 | loss: 1.4322220
	speed: 0.0188s/iter; left time: 172.7056s
	iters: 500, epoch: 3 | loss: 1.4059216
	speed: 0.0188s/iter; left time: 170.8670s
Epoch: 3 cost time: 10.033232688903809
Epoch: 3, Steps: 533 | Train Loss: 1.4322150 Vali Loss: 1.4048318 Test Loss: 0.2852496
Validation loss decreased (1.411779 --> 1.404832).  Saving model ...
Updating learning rate to 1.75e-05
	iters: 100, epoch: 4 | loss: 1.4935625
	speed: 0.0456s/iter; left time: 408.9087s
	iters: 200, epoch: 4 | loss: 1.3912717
	speed: 0.0189s/iter; left time: 167.6098s
	iters: 300, epoch: 4 | loss: 1.3638597
	speed: 0.0187s/iter; left time: 164.0877s
	iters: 400, epoch: 4 | loss: 1.4223994
	speed: 0.0187s/iter; left time: 161.5518s
	iters: 500, epoch: 4 | loss: 1.6288774
	speed: 0.0187s/iter; left time: 160.1809s
Epoch: 4 cost time: 10.01822018623352
Epoch: 4, Steps: 533 | Train Loss: 1.4225181 Vali Loss: 1.4035088 Test Loss: 0.2844137
Validation loss decreased (1.404832 --> 1.403509).  Saving model ...
Updating learning rate to 8.75e-06
	iters: 100, epoch: 5 | loss: 1.3344824
	speed: 0.0456s/iter; left time: 384.3715s
	iters: 200, epoch: 5 | loss: 1.4505423
	speed: 0.0188s/iter; left time: 156.8026s
	iters: 300, epoch: 5 | loss: 1.5343143
	speed: 0.0189s/iter; left time: 155.7395s
	iters: 400, epoch: 5 | loss: 1.3184468
	speed: 0.0189s/iter; left time: 153.4054s
	iters: 500, epoch: 5 | loss: 1.4308362
	speed: 0.0188s/iter; left time: 150.8727s
Epoch: 5 cost time: 10.051475524902344
Epoch: 5, Steps: 533 | Train Loss: 1.4175974 Vali Loss: 1.4025458 Test Loss: 0.2845456
Validation loss decreased (1.403509 --> 1.402546).  Saving model ...
Updating learning rate to 4.375e-06
	iters: 100, epoch: 6 | loss: 1.4324737
	speed: 0.0457s/iter; left time: 360.5249s
	iters: 200, epoch: 6 | loss: 1.3118303
	speed: 0.0187s/iter; left time: 145.6718s
	iters: 300, epoch: 6 | loss: 1.4220817
	speed: 0.0187s/iter; left time: 143.7169s
	iters: 400, epoch: 6 | loss: 1.3141522
	speed: 0.0188s/iter; left time: 142.8732s
	iters: 500, epoch: 6 | loss: 1.4941559
	speed: 0.0189s/iter; left time: 141.8189s
Epoch: 6 cost time: 10.024567127227783
Epoch: 6, Steps: 533 | Train Loss: 1.4150743 Vali Loss: 1.4014187 Test Loss: 0.2839745
Validation loss decreased (1.402546 --> 1.401419).  Saving model ...
Updating learning rate to 2.1875e-06
	iters: 100, epoch: 7 | loss: 1.3886805
	speed: 0.0456s/iter; left time: 335.5586s
	iters: 200, epoch: 7 | loss: 1.4271243
	speed: 0.0187s/iter; left time: 136.0886s
	iters: 300, epoch: 7 | loss: 1.2914680
	speed: 0.0189s/iter; left time: 135.3916s
	iters: 400, epoch: 7 | loss: 1.4636970
	speed: 0.0188s/iter; left time: 132.9565s
	iters: 500, epoch: 7 | loss: 1.5011207
	speed: 0.0189s/iter; left time: 131.4261s
Epoch: 7 cost time: 10.03568959236145
Epoch: 7, Steps: 533 | Train Loss: 1.4139821 Vali Loss: 1.4015004 Test Loss: 0.2843094
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.09375e-06
	iters: 100, epoch: 8 | loss: 1.4677360
	speed: 0.0457s/iter; left time: 312.1970s
	iters: 200, epoch: 8 | loss: 1.3913572
	speed: 0.0189s/iter; left time: 126.9161s
	iters: 300, epoch: 8 | loss: 1.5126977
	speed: 0.0188s/iter; left time: 124.7328s
	iters: 400, epoch: 8 | loss: 1.5434290
	speed: 0.0188s/iter; left time: 122.9165s
	iters: 500, epoch: 8 | loss: 1.2957635
	speed: 0.0189s/iter; left time: 121.3356s
Epoch: 8 cost time: 10.054364204406738
Epoch: 8, Steps: 533 | Train Loss: 1.4132196 Vali Loss: 1.4015690 Test Loss: 0.2844251
EarlyStopping counter: 2 out of 3
Updating learning rate to 5.46875e-07
	iters: 100, epoch: 9 | loss: 1.3898931
	speed: 0.0453s/iter; left time: 285.5121s
	iters: 200, epoch: 9 | loss: 1.3506117
	speed: 0.0188s/iter; left time: 116.7988s
	iters: 300, epoch: 9 | loss: 1.3464417
	speed: 0.0188s/iter; left time: 114.6989s
	iters: 400, epoch: 9 | loss: 1.5029784
	speed: 0.0187s/iter; left time: 111.9302s
	iters: 500, epoch: 9 | loss: 1.5338032
	speed: 0.0188s/iter; left time: 110.7806s
Epoch: 9 cost time: 10.022756099700928
Epoch: 9, Steps: 533 | Train Loss: 1.4129946 Vali Loss: 1.4011048 Test Loss: 0.2844223
Validation loss decreased (1.401419 --> 1.401105).  Saving model ...
Updating learning rate to 2.734375e-07
	iters: 100, epoch: 10 | loss: 1.4143748
	speed: 0.0456s/iter; left time: 262.7294s
	iters: 200, epoch: 10 | loss: 1.3539821
	speed: 0.0189s/iter; left time: 106.9473s
	iters: 300, epoch: 10 | loss: 1.5293790
	speed: 0.0187s/iter; left time: 104.1815s
	iters: 400, epoch: 10 | loss: 1.3664584
	speed: 0.0187s/iter; left time: 101.9813s
	iters: 500, epoch: 10 | loss: 1.3938282
	speed: 0.0188s/iter; left time: 101.0057s
Epoch: 10 cost time: 10.021370887756348
Epoch: 10, Steps: 533 | Train Loss: 1.4127629 Vali Loss: 1.4010812 Test Loss: 0.2844303
Validation loss decreased (1.401105 --> 1.401081).  Saving model ...
Updating learning rate to 1.3671875e-07
	iters: 100, epoch: 11 | loss: 1.3928670
	speed: 0.0456s/iter; left time: 238.4142s
	iters: 200, epoch: 11 | loss: 1.3554926
	speed: 0.0187s/iter; left time: 96.0970s
	iters: 300, epoch: 11 | loss: 1.2994053
	speed: 0.0186s/iter; left time: 93.4783s
	iters: 400, epoch: 11 | loss: 1.4949008
	speed: 0.0188s/iter; left time: 92.5918s
	iters: 500, epoch: 11 | loss: 1.4228121
	speed: 0.0189s/iter; left time: 91.0869s
Epoch: 11 cost time: 9.999551057815552
Epoch: 11, Steps: 533 | Train Loss: 1.4127713 Vali Loss: 1.4013259 Test Loss: 0.2844315
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.8359375e-08
	iters: 100, epoch: 12 | loss: 1.3714796
	speed: 0.0455s/iter; left time: 213.8662s
	iters: 200, epoch: 12 | loss: 1.5668974
	speed: 0.0189s/iter; left time: 86.9330s
	iters: 300, epoch: 12 | loss: 1.3243182
	speed: 0.0189s/iter; left time: 84.8225s
	iters: 400, epoch: 12 | loss: 1.4099897
	speed: 0.0188s/iter; left time: 82.8272s
	iters: 500, epoch: 12 | loss: 1.5519965
	speed: 0.0188s/iter; left time: 80.8385s
Epoch: 12 cost time: 10.071006298065186
Epoch: 12, Steps: 533 | Train Loss: 1.4126114 Vali Loss: 1.4012371 Test Loss: 0.2844323
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.41796875e-08
	iters: 100, epoch: 13 | loss: 1.4901909
	speed: 0.0454s/iter; left time: 188.9607s
	iters: 200, epoch: 13 | loss: 1.3567722
	speed: 0.0187s/iter; left time: 76.1786s
	iters: 300, epoch: 13 | loss: 1.3436686
	speed: 0.0187s/iter; left time: 74.0531s
	iters: 400, epoch: 13 | loss: 1.3817745
	speed: 0.0188s/iter; left time: 72.5155s
	iters: 500, epoch: 13 | loss: 1.4613301
	speed: 0.0190s/iter; left time: 71.5295s
Epoch: 13 cost time: 10.031928539276123
Epoch: 13, Steps: 533 | Train Loss: 1.4125008 Vali Loss: 1.4013507 Test Loss: 0.2844340
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTm2_96_336_AdaCycle_ETTm2_ftM_sl96_pl336_bz64_lr7e-05_ljtype1_al0.35_dm256_dp0.1_tk10_wvdb2_m3_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11185
test shape: (11185, 336, 7) (11185, 336, 7)
test shape: (11185, 336, 7) (11185, 336, 7)
mse:0.28443026542663574, mae:0.32505738735198975, rmse:0.5333200693130493, mape:0.4609096348285675
