Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db2', kernel_size=None, m=3, is_training=1, model_id='ETTm2_96_720', model='AdaCycle', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets\\/ETT-small/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=720, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=7, d_model=256, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=64, patience=3, learning_rate=7e-05, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 33745
val 10801
test 10801
>>>>>>>start training : ETTm2_96_720_AdaCycle_ETTm2_ftM_sl96_pl720_bz64_lr7e-05_ljtype1_al0.35_dm256_dp0.1_tk10_wvdb2_m3_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 2.0361607
	speed: 0.0276s/iter; left time: 288.1214s
	iters: 200, epoch: 1 | loss: 2.3961620
	speed: 0.0191s/iter; left time: 197.4064s
	iters: 300, epoch: 1 | loss: 2.0496378
	speed: 0.0192s/iter; left time: 196.1608s
	iters: 400, epoch: 1 | loss: 2.2450464
	speed: 0.0191s/iter; left time: 194.0698s
	iters: 500, epoch: 1 | loss: 2.2618728
	speed: 0.0191s/iter; left time: 191.8215s
Epoch: 1 cost time: 10.35364055633545
Epoch: 1, Steps: 527 | Train Loss: 2.1863364 Vali Loss: 2.0244250 Test Loss: 0.4130845
Validation loss decreased (inf --> 2.024425).  Saving model ...
Updating learning rate to 7e-05
	iters: 100, epoch: 2 | loss: 1.9653220
	speed: 0.0475s/iter; left time: 471.2466s
	iters: 200, epoch: 2 | loss: 1.9710997
	speed: 0.0192s/iter; left time: 188.4862s
	iters: 300, epoch: 2 | loss: 2.0958908
	speed: 0.0192s/iter; left time: 186.6530s
	iters: 400, epoch: 2 | loss: 2.0965073
	speed: 0.0192s/iter; left time: 184.3388s
	iters: 500, epoch: 2 | loss: 2.1770973
	speed: 0.0192s/iter; left time: 182.4216s
Epoch: 2 cost time: 10.125518560409546
Epoch: 2, Steps: 527 | Train Loss: 2.1252326 Vali Loss: 1.9998607 Test Loss: 0.3973141
Validation loss decreased (2.024425 --> 1.999861).  Saving model ...
Updating learning rate to 3.5e-05
	iters: 100, epoch: 3 | loss: 2.0679429
	speed: 0.0473s/iter; left time: 444.2682s
	iters: 200, epoch: 3 | loss: 2.1121607
	speed: 0.0192s/iter; left time: 177.8690s
	iters: 300, epoch: 3 | loss: 2.0724375
	speed: 0.0192s/iter; left time: 176.0109s
	iters: 400, epoch: 3 | loss: 2.0841579
	speed: 0.0191s/iter; left time: 173.6520s
	iters: 500, epoch: 3 | loss: 2.0264943
	speed: 0.0192s/iter; left time: 172.2256s
Epoch: 3 cost time: 10.114686250686646
Epoch: 3, Steps: 527 | Train Loss: 2.0957057 Vali Loss: 1.9969713 Test Loss: 0.3835081
Validation loss decreased (1.999861 --> 1.996971).  Saving model ...
Updating learning rate to 1.75e-05
	iters: 100, epoch: 4 | loss: 2.2216156
	speed: 0.0473s/iter; left time: 419.0540s
	iters: 200, epoch: 4 | loss: 2.0481930
	speed: 0.0191s/iter; left time: 166.9916s
	iters: 300, epoch: 4 | loss: 2.0667799
	speed: 0.0192s/iter; left time: 166.5319s
	iters: 400, epoch: 4 | loss: 2.0561712
	speed: 0.0191s/iter; left time: 163.8431s
	iters: 500, epoch: 4 | loss: 1.9485912
	speed: 0.0191s/iter; left time: 161.2658s
Epoch: 4 cost time: 10.109139680862427
Epoch: 4, Steps: 527 | Train Loss: 2.0828383 Vali Loss: 1.9952335 Test Loss: 0.3814057
Validation loss decreased (1.996971 --> 1.995234).  Saving model ...
Updating learning rate to 8.75e-06
	iters: 100, epoch: 5 | loss: 1.9055130
	speed: 0.0472s/iter; left time: 393.4459s
	iters: 200, epoch: 5 | loss: 2.1071424
	speed: 0.0192s/iter; left time: 157.8673s
	iters: 300, epoch: 5 | loss: 2.1301069
	speed: 0.0192s/iter; left time: 156.3324s
	iters: 400, epoch: 5 | loss: 2.0538535
	speed: 0.0192s/iter; left time: 154.4296s
	iters: 500, epoch: 5 | loss: 2.1507893
	speed: 0.0192s/iter; left time: 152.2964s
Epoch: 5 cost time: 10.132386445999146
Epoch: 5, Steps: 527 | Train Loss: 2.0768697 Vali Loss: 1.9917204 Test Loss: 0.3806481
Validation loss decreased (1.995234 --> 1.991720).  Saving model ...
Updating learning rate to 4.375e-06
	iters: 100, epoch: 6 | loss: 2.1505640
	speed: 0.0473s/iter; left time: 369.2396s
	iters: 200, epoch: 6 | loss: 2.1437123
	speed: 0.0195s/iter; left time: 150.0962s
	iters: 300, epoch: 6 | loss: 2.2013998
	speed: 0.0192s/iter; left time: 145.8512s
	iters: 400, epoch: 6 | loss: 1.8777813
	speed: 0.0191s/iter; left time: 143.1541s
	iters: 500, epoch: 6 | loss: 1.9557222
	speed: 0.0191s/iter; left time: 141.1499s
Epoch: 6 cost time: 10.123504400253296
Epoch: 6, Steps: 527 | Train Loss: 2.0737909 Vali Loss: 1.9923220 Test Loss: 0.3803127
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.1875e-06
	iters: 100, epoch: 7 | loss: 2.0290830
	speed: 0.0469s/iter; left time: 341.0421s
	iters: 200, epoch: 7 | loss: 2.0569835
	speed: 0.0191s/iter; left time: 137.0859s
	iters: 300, epoch: 7 | loss: 2.1233954
	speed: 0.0191s/iter; left time: 135.4457s
	iters: 400, epoch: 7 | loss: 1.9046336
	speed: 0.0191s/iter; left time: 133.0505s
	iters: 500, epoch: 7 | loss: 2.1715415
	speed: 0.0191s/iter; left time: 131.0696s
Epoch: 7 cost time: 10.071576595306396
Epoch: 7, Steps: 527 | Train Loss: 2.0723544 Vali Loss: 1.9915209 Test Loss: 0.3800537
Validation loss decreased (1.991720 --> 1.991521).  Saving model ...
Updating learning rate to 1.09375e-06
	iters: 100, epoch: 8 | loss: 2.0671091
	speed: 0.0473s/iter; left time: 319.4726s
	iters: 200, epoch: 8 | loss: 2.0276699
	speed: 0.0192s/iter; left time: 127.6789s
	iters: 300, epoch: 8 | loss: 2.1055343
	speed: 0.0192s/iter; left time: 125.5889s
	iters: 400, epoch: 8 | loss: 2.0037913
	speed: 0.0191s/iter; left time: 123.4892s
	iters: 500, epoch: 8 | loss: 2.0004172
	speed: 0.0190s/iter; left time: 120.9398s
Epoch: 8 cost time: 10.098437070846558
Epoch: 8, Steps: 527 | Train Loss: 2.0714145 Vali Loss: 1.9911114 Test Loss: 0.3798531
Validation loss decreased (1.991521 --> 1.991111).  Saving model ...
Updating learning rate to 5.46875e-07
	iters: 100, epoch: 9 | loss: 2.0044072
	speed: 0.0473s/iter; left time: 294.2607s
	iters: 200, epoch: 9 | loss: 2.2932780
	speed: 0.0192s/iter; left time: 117.4331s
	iters: 300, epoch: 9 | loss: 2.0101736
	speed: 0.0192s/iter; left time: 115.4164s
	iters: 400, epoch: 9 | loss: 2.0731595
	speed: 0.0191s/iter; left time: 113.4322s
	iters: 500, epoch: 9 | loss: 2.2872872
	speed: 0.0192s/iter; left time: 111.7623s
Epoch: 9 cost time: 10.111265420913696
Epoch: 9, Steps: 527 | Train Loss: 2.0711757 Vali Loss: 1.9908862 Test Loss: 0.3798335
Validation loss decreased (1.991111 --> 1.990886).  Saving model ...
Updating learning rate to 2.734375e-07
	iters: 100, epoch: 10 | loss: 1.9183677
	speed: 0.0473s/iter; left time: 269.3284s
	iters: 200, epoch: 10 | loss: 1.9121518
	speed: 0.0193s/iter; left time: 108.1119s
	iters: 300, epoch: 10 | loss: 1.8725501
	speed: 0.0193s/iter; left time: 106.1167s
	iters: 400, epoch: 10 | loss: 2.1889746
	speed: 0.0193s/iter; left time: 104.3316s
	iters: 500, epoch: 10 | loss: 1.9943753
	speed: 0.0193s/iter; left time: 102.3735s
Epoch: 10 cost time: 10.182438611984253
Epoch: 10, Steps: 527 | Train Loss: 2.0709704 Vali Loss: 1.9910182 Test Loss: 0.3798335
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.3671875e-07
	iters: 100, epoch: 11 | loss: 2.1766684
	speed: 0.0476s/iter; left time: 245.9227s
	iters: 200, epoch: 11 | loss: 2.2108140
	speed: 0.0194s/iter; left time: 98.1860s
	iters: 300, epoch: 11 | loss: 1.9706442
	speed: 0.0193s/iter; left time: 95.9188s
	iters: 400, epoch: 11 | loss: 2.0476861
	speed: 0.0193s/iter; left time: 94.1359s
	iters: 500, epoch: 11 | loss: 1.9907961
	speed: 0.0193s/iter; left time: 92.0163s
Epoch: 11 cost time: 10.20088243484497
Epoch: 11, Steps: 527 | Train Loss: 2.0708846 Vali Loss: 1.9907293 Test Loss: 0.3798274
Validation loss decreased (1.990886 --> 1.990729).  Saving model ...
Updating learning rate to 6.8359375e-08
	iters: 100, epoch: 12 | loss: 2.1391320
	speed: 0.0473s/iter; left time: 219.8575s
	iters: 200, epoch: 12 | loss: 1.9137934
	speed: 0.0191s/iter; left time: 86.9123s
	iters: 300, epoch: 12 | loss: 2.1228001
	speed: 0.0191s/iter; left time: 84.6809s
	iters: 400, epoch: 12 | loss: 2.0331860
	speed: 0.0192s/iter; left time: 83.2146s
	iters: 500, epoch: 12 | loss: 1.9617556
	speed: 0.0191s/iter; left time: 81.1332s
Epoch: 12 cost time: 10.093304872512817
Epoch: 12, Steps: 527 | Train Loss: 2.0709421 Vali Loss: 1.9909907 Test Loss: 0.3798232
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.41796875e-08
	iters: 100, epoch: 13 | loss: 2.0655894
	speed: 0.0472s/iter; left time: 194.2811s
	iters: 200, epoch: 13 | loss: 2.1887205
	speed: 0.0193s/iter; left time: 77.3451s
	iters: 300, epoch: 13 | loss: 2.2696362
	speed: 0.0192s/iter; left time: 75.0571s
	iters: 400, epoch: 13 | loss: 2.1080403
	speed: 0.0192s/iter; left time: 73.3166s
	iters: 500, epoch: 13 | loss: 2.0004811
	speed: 0.0192s/iter; left time: 71.5283s
Epoch: 13 cost time: 10.149156332015991
Epoch: 13, Steps: 527 | Train Loss: 2.0708872 Vali Loss: 1.9908784 Test Loss: 0.3798207
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.708984375e-08
	iters: 100, epoch: 14 | loss: 1.9823685
	speed: 0.0471s/iter; left time: 169.2460s
	iters: 200, epoch: 14 | loss: 2.0890703
	speed: 0.0192s/iter; left time: 66.9316s
	iters: 300, epoch: 14 | loss: 1.9284896
	speed: 0.0191s/iter; left time: 64.8113s
	iters: 400, epoch: 14 | loss: 2.2250075
	speed: 0.0191s/iter; left time: 62.9885s
	iters: 500, epoch: 14 | loss: 2.0241065
	speed: 0.0191s/iter; left time: 60.8284s
Epoch: 14 cost time: 10.111563920974731
Epoch: 14, Steps: 527 | Train Loss: 2.0709263 Vali Loss: 1.9910858 Test Loss: 0.3798200
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTm2_96_720_AdaCycle_ETTm2_ftM_sl96_pl720_bz64_lr7e-05_ljtype1_al0.35_dm256_dp0.1_tk10_wvdb2_m3_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10801
test shape: (10801, 720, 7) (10801, 720, 7)
test shape: (10801, 720, 7) (10801, 720, 7)
mse:0.3798273503780365, mae:0.38411712646484375, rmse:0.6163013577461243, mape:0.5152791738510132
