Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=2, is_training=1, model_id='traffic_96_336', model='AdaCycle', data='custom', root_path='D:\\work\\datasets\\all_datasets\\/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=336, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=862, d_model=768, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=3, learning_rate=0.0005, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 11849
val 1421
test 3173
>>>>>>>start training : traffic_96_336_AdaCycle_custom_ftM_sl96_pl336_bz16_lr0.0005_ljtype1_al0.35_dm768_dp0.1_tk10_wvdb1_m2_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 2.7648783
	speed: 0.2206s/iter; left time: 3243.2011s
	iters: 200, epoch: 1 | loss: 2.5348694
	speed: 0.2134s/iter; left time: 3115.2371s
	iters: 300, epoch: 1 | loss: 2.6477053
	speed: 0.2133s/iter; left time: 3092.9733s
	iters: 400, epoch: 1 | loss: 2.5395598
	speed: 0.2135s/iter; left time: 3074.3943s
	iters: 500, epoch: 1 | loss: 2.4360726
	speed: 0.2135s/iter; left time: 3053.8889s
	iters: 600, epoch: 1 | loss: 2.4991271
	speed: 0.2136s/iter; left time: 3033.7008s
	iters: 700, epoch: 1 | loss: 2.4968750
	speed: 0.2136s/iter; left time: 3011.8758s
Epoch: 1 cost time: 158.22495460510254
Epoch: 1, Steps: 740 | Train Loss: 2.5942059 Vali Loss: 2.6438581 Test Loss: 0.4813363
Validation loss decreased (inf --> 2.643858).  Saving model ...
Updating learning rate to 0.0005
	iters: 100, epoch: 2 | loss: 2.4392271
	speed: 0.5444s/iter; left time: 7599.7654s
	iters: 200, epoch: 2 | loss: 2.4243393
	speed: 0.2135s/iter; left time: 2958.8993s
	iters: 300, epoch: 2 | loss: 2.3877831
	speed: 0.2138s/iter; left time: 2941.8379s
	iters: 400, epoch: 2 | loss: 2.3904703
	speed: 0.2136s/iter; left time: 2918.2059s
	iters: 500, epoch: 2 | loss: 2.4148979
	speed: 0.2138s/iter; left time: 2899.1118s
	iters: 600, epoch: 2 | loss: 2.3298583
	speed: 0.2138s/iter; left time: 2878.0032s
	iters: 700, epoch: 2 | loss: 2.3869236
	speed: 0.2139s/iter; left time: 2857.3995s
Epoch: 2 cost time: 158.1449625492096
Epoch: 2, Steps: 740 | Train Loss: 2.3883422 Vali Loss: 2.5725144 Test Loss: 0.4644690
Validation loss decreased (2.643858 --> 2.572514).  Saving model ...
Updating learning rate to 0.00025
	iters: 100, epoch: 3 | loss: 2.2542491
	speed: 0.5375s/iter; left time: 7105.9763s
	iters: 200, epoch: 3 | loss: 2.3341727
	speed: 0.2137s/iter; left time: 2803.6999s
	iters: 300, epoch: 3 | loss: 2.2829494
	speed: 0.2137s/iter; left time: 2782.4544s
	iters: 400, epoch: 3 | loss: 2.1830940
	speed: 0.2137s/iter; left time: 2761.2851s
	iters: 500, epoch: 3 | loss: 2.3126891
	speed: 0.2137s/iter; left time: 2739.8085s
	iters: 600, epoch: 3 | loss: 2.3835478
	speed: 0.2137s/iter; left time: 2718.1223s
	iters: 700, epoch: 3 | loss: 2.3134563
	speed: 0.2138s/iter; left time: 2698.8558s
Epoch: 3 cost time: 158.12438249588013
Epoch: 3, Steps: 740 | Train Loss: 2.2919615 Vali Loss: 2.5099478 Test Loss: 0.4507023
Validation loss decreased (2.572514 --> 2.509948).  Saving model ...
Updating learning rate to 0.000125
	iters: 100, epoch: 4 | loss: 2.1904454
	speed: 0.5348s/iter; left time: 6674.5066s
	iters: 200, epoch: 4 | loss: 2.2928941
	speed: 0.2136s/iter; left time: 2644.3263s
	iters: 300, epoch: 4 | loss: 2.2707076
	speed: 0.2138s/iter; left time: 2625.1127s
	iters: 400, epoch: 4 | loss: 2.1838813
	speed: 0.2137s/iter; left time: 2602.9834s
	iters: 500, epoch: 4 | loss: 2.1677835
	speed: 0.2138s/iter; left time: 2582.6602s
	iters: 600, epoch: 4 | loss: 2.2593076
	speed: 0.2139s/iter; left time: 2562.4522s
	iters: 700, epoch: 4 | loss: 2.1982253
	speed: 0.2138s/iter; left time: 2539.5645s
Epoch: 4 cost time: 158.14078307151794
Epoch: 4, Steps: 740 | Train Loss: 2.2469302 Vali Loss: 2.4791409 Test Loss: 0.4453606
Validation loss decreased (2.509948 --> 2.479141).  Saving model ...
Updating learning rate to 6.25e-05
	iters: 100, epoch: 5 | loss: 2.2795844
	speed: 0.5347s/iter; left time: 6277.8867s
	iters: 200, epoch: 5 | loss: 2.2410288
	speed: 0.2136s/iter; left time: 2486.6654s
	iters: 300, epoch: 5 | loss: 2.2866645
	speed: 0.2136s/iter; left time: 2464.7260s
	iters: 400, epoch: 5 | loss: 2.2407801
	speed: 0.2137s/iter; left time: 2445.0667s
	iters: 500, epoch: 5 | loss: 2.2372022
	speed: 0.2137s/iter; left time: 2423.4421s
	iters: 600, epoch: 5 | loss: 2.2571750
	speed: 0.2137s/iter; left time: 2402.5675s
	iters: 700, epoch: 5 | loss: 2.1816156
	speed: 0.2138s/iter; left time: 2382.3158s
Epoch: 5 cost time: 158.11998438835144
Epoch: 5, Steps: 740 | Train Loss: 2.2220710 Vali Loss: 2.4646912 Test Loss: 0.4441102
Validation loss decreased (2.479141 --> 2.464691).  Saving model ...
Updating learning rate to 3.125e-05
	iters: 100, epoch: 6 | loss: 2.2241573
	speed: 0.5332s/iter; left time: 5865.3442s
	iters: 200, epoch: 6 | loss: 2.2420788
	speed: 0.2136s/iter; left time: 2328.8924s
	iters: 300, epoch: 6 | loss: 2.2408206
	speed: 0.2137s/iter; left time: 2308.5530s
	iters: 400, epoch: 6 | loss: 2.1978755
	speed: 0.2137s/iter; left time: 2286.9987s
	iters: 500, epoch: 6 | loss: 2.3140450
	speed: 0.2137s/iter; left time: 2265.6260s
	iters: 600, epoch: 6 | loss: 2.1266203
	speed: 0.2137s/iter; left time: 2244.3199s
	iters: 700, epoch: 6 | loss: 2.1257806
	speed: 0.2138s/iter; left time: 2223.6924s
Epoch: 6 cost time: 158.13249254226685
Epoch: 6, Steps: 740 | Train Loss: 2.2085007 Vali Loss: 2.4557777 Test Loss: 0.4427795
Validation loss decreased (2.464691 --> 2.455778).  Saving model ...
Updating learning rate to 1.5625e-05
	iters: 100, epoch: 7 | loss: 2.2072310
	speed: 0.5331s/iter; left time: 5469.9827s
	iters: 200, epoch: 7 | loss: 2.1966107
	speed: 0.2136s/iter; left time: 2170.6658s
	iters: 300, epoch: 7 | loss: 2.2125709
	speed: 0.2136s/iter; left time: 2148.9829s
	iters: 400, epoch: 7 | loss: 2.1868203
	speed: 0.2138s/iter; left time: 2129.4399s
	iters: 500, epoch: 7 | loss: 2.2513566
	speed: 0.2137s/iter; left time: 2107.1507s
	iters: 600, epoch: 7 | loss: 2.1915510
	speed: 0.2138s/iter; left time: 2086.5215s
	iters: 700, epoch: 7 | loss: 2.1711040
	speed: 0.2138s/iter; left time: 2065.1977s
Epoch: 7 cost time: 158.1318233013153
Epoch: 7, Steps: 740 | Train Loss: 2.2007616 Vali Loss: 2.4532118 Test Loss: 0.4427754
Validation loss decreased (2.455778 --> 2.453212).  Saving model ...
Updating learning rate to 7.8125e-06
	iters: 100, epoch: 8 | loss: 2.1316276
	speed: 0.5345s/iter; left time: 5088.9867s
	iters: 200, epoch: 8 | loss: 2.1540217
	speed: 0.2136s/iter; left time: 2012.7313s
	iters: 300, epoch: 8 | loss: 2.2122283
	speed: 0.2137s/iter; left time: 1991.4457s
	iters: 400, epoch: 8 | loss: 2.2455511
	speed: 0.2136s/iter; left time: 1969.6890s
	iters: 500, epoch: 8 | loss: 2.2084002
	speed: 0.2137s/iter; left time: 1948.8813s
	iters: 600, epoch: 8 | loss: 2.1867552
	speed: 0.2137s/iter; left time: 1928.0630s
	iters: 700, epoch: 8 | loss: 2.1713002
	speed: 0.2137s/iter; left time: 1906.1989s
Epoch: 8 cost time: 158.09428191184998
Epoch: 8, Steps: 740 | Train Loss: 2.1967169 Vali Loss: 2.4500531 Test Loss: 0.4434008
Validation loss decreased (2.453212 --> 2.450053).  Saving model ...
Updating learning rate to 3.90625e-06
	iters: 100, epoch: 9 | loss: 2.2599702
	speed: 0.5336s/iter; left time: 4685.8072s
	iters: 200, epoch: 9 | loss: 2.2070434
	speed: 0.2136s/iter; left time: 1854.1845s
	iters: 300, epoch: 9 | loss: 2.2192302
	speed: 0.2138s/iter; left time: 1834.6779s
	iters: 400, epoch: 9 | loss: 2.2098591
	speed: 0.2137s/iter; left time: 1812.3159s
	iters: 500, epoch: 9 | loss: 2.1707718
	speed: 0.2137s/iter; left time: 1790.9031s
	iters: 600, epoch: 9 | loss: 2.2360945
	speed: 0.2138s/iter; left time: 1770.4291s
	iters: 700, epoch: 9 | loss: 2.1504188
	speed: 0.2137s/iter; left time: 1748.1755s
Epoch: 9 cost time: 158.14969968795776
Epoch: 9, Steps: 740 | Train Loss: 2.1945822 Vali Loss: 2.4505556 Test Loss: 0.4430605
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.953125e-06
	iters: 100, epoch: 10 | loss: 2.1631362
	speed: 0.5324s/iter; left time: 4281.2288s
	iters: 200, epoch: 10 | loss: 2.1671295
	speed: 0.2137s/iter; left time: 1697.0334s
	iters: 300, epoch: 10 | loss: 2.1338961
	speed: 0.2138s/iter; left time: 1676.0673s
	iters: 400, epoch: 10 | loss: 2.1106174
	speed: 0.2138s/iter; left time: 1655.0256s
	iters: 500, epoch: 10 | loss: 2.2160265
	speed: 0.2140s/iter; left time: 1635.0552s
	iters: 600, epoch: 10 | loss: 2.2352023
	speed: 0.2138s/iter; left time: 1612.6271s
	iters: 700, epoch: 10 | loss: 2.2285843
	speed: 0.2139s/iter; left time: 1591.5548s
Epoch: 10 cost time: 158.20973920822144
Epoch: 10, Steps: 740 | Train Loss: 2.1933778 Vali Loss: 2.4493087 Test Loss: 0.4429396
Validation loss decreased (2.450053 --> 2.449309).  Saving model ...
Updating learning rate to 9.765625e-07
	iters: 100, epoch: 11 | loss: 2.1600895
	speed: 0.5339s/iter; left time: 3898.3017s
	iters: 200, epoch: 11 | loss: 2.1233516
	speed: 0.2135s/iter; left time: 1537.4908s
	iters: 300, epoch: 11 | loss: 2.1543903
	speed: 0.2138s/iter; left time: 1518.0175s
	iters: 400, epoch: 11 | loss: 2.1735053
	speed: 0.2138s/iter; left time: 1496.4918s
	iters: 500, epoch: 11 | loss: 2.2169607
	speed: 0.2140s/iter; left time: 1476.7318s
	iters: 600, epoch: 11 | loss: 2.2240846
	speed: 0.2138s/iter; left time: 1454.1881s
	iters: 700, epoch: 11 | loss: 2.2090962
	speed: 0.2137s/iter; left time: 1432.2747s
Epoch: 11 cost time: 158.16230726242065
Epoch: 11, Steps: 740 | Train Loss: 2.1929574 Vali Loss: 2.4494802 Test Loss: 0.4430676
EarlyStopping counter: 1 out of 3
Updating learning rate to 4.8828125e-07
	iters: 100, epoch: 12 | loss: 2.1629426
	speed: 0.5331s/iter; left time: 3497.3527s
	iters: 200, epoch: 12 | loss: 2.1820962
	speed: 0.2138s/iter; left time: 1381.6755s
	iters: 300, epoch: 12 | loss: 2.1457438
	speed: 0.2138s/iter; left time: 1359.9751s
	iters: 400, epoch: 12 | loss: 2.2423778
	speed: 0.2138s/iter; left time: 1338.5415s
	iters: 500, epoch: 12 | loss: 2.2742231
	speed: 0.2139s/iter; left time: 1317.5538s
	iters: 600, epoch: 12 | loss: 2.2165687
	speed: 0.2138s/iter; left time: 1295.6587s
	iters: 700, epoch: 12 | loss: 2.1421964
	speed: 0.2138s/iter; left time: 1274.3114s
Epoch: 12 cost time: 158.20176029205322
Epoch: 12, Steps: 740 | Train Loss: 2.1925624 Vali Loss: 2.4497545 Test Loss: 0.4429537
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.44140625e-07
	iters: 100, epoch: 13 | loss: 2.1533048
	speed: 0.5336s/iter; left time: 3105.9374s
	iters: 200, epoch: 13 | loss: 2.2654192
	speed: 0.2136s/iter; left time: 1222.2106s
	iters: 300, epoch: 13 | loss: 2.1444921
	speed: 0.2136s/iter; left time: 1200.8870s
	iters: 400, epoch: 13 | loss: 2.2085211
	speed: 0.2137s/iter; left time: 1179.6246s
	iters: 500, epoch: 13 | loss: 2.1546724
	speed: 0.2138s/iter; left time: 1159.0595s
	iters: 600, epoch: 13 | loss: 2.2931740
	speed: 0.2138s/iter; left time: 1137.8830s
	iters: 700, epoch: 13 | loss: 2.1469462
	speed: 0.2138s/iter; left time: 1116.1995s
Epoch: 13 cost time: 158.1284441947937
Epoch: 13, Steps: 740 | Train Loss: 2.1924597 Vali Loss: 2.4491520 Test Loss: 0.4430076
Validation loss decreased (2.449309 --> 2.449152).  Saving model ...
Updating learning rate to 1.220703125e-07
	iters: 100, epoch: 14 | loss: 2.2702780
	speed: 0.5346s/iter; left time: 2716.3816s
	iters: 200, epoch: 14 | loss: 2.1217370
	speed: 0.2137s/iter; left time: 1064.6413s
	iters: 300, epoch: 14 | loss: 2.2371542
	speed: 0.2137s/iter; left time: 1042.8488s
	iters: 400, epoch: 14 | loss: 2.1795647
	speed: 0.2138s/iter; left time: 1022.3498s
	iters: 500, epoch: 14 | loss: 2.1607704
	speed: 0.2138s/iter; left time: 1000.9805s
	iters: 600, epoch: 14 | loss: 2.1270514
	speed: 0.2138s/iter; left time: 979.5116s
	iters: 700, epoch: 14 | loss: 2.2421815
	speed: 0.2137s/iter; left time: 957.8089s
Epoch: 14 cost time: 158.17155838012695
Epoch: 14, Steps: 740 | Train Loss: 2.1922714 Vali Loss: 2.4490279 Test Loss: 0.4429730
Validation loss decreased (2.449152 --> 2.449028).  Saving model ...
Updating learning rate to 6.103515625e-08
	iters: 100, epoch: 15 | loss: 2.1956673
	speed: 0.5334s/iter; left time: 2315.5869s
	iters: 200, epoch: 15 | loss: 2.2617266
	speed: 0.2136s/iter; left time: 906.0355s
	iters: 300, epoch: 15 | loss: 2.2060871
	speed: 0.2137s/iter; left time: 884.9733s
	iters: 400, epoch: 15 | loss: 2.1758049
	speed: 0.2137s/iter; left time: 863.4405s
	iters: 500, epoch: 15 | loss: 2.2104018
	speed: 0.2137s/iter; left time: 842.2962s
	iters: 600, epoch: 15 | loss: 2.1836441
	speed: 0.2137s/iter; left time: 820.8773s
	iters: 700, epoch: 15 | loss: 2.3014734
	speed: 0.2138s/iter; left time: 799.7522s
Epoch: 15 cost time: 158.1422884464264
Epoch: 15, Steps: 740 | Train Loss: 2.1921964 Vali Loss: 2.4489572 Test Loss: 0.4429811
Validation loss decreased (2.449028 --> 2.448957).  Saving model ...
Updating learning rate to 3.0517578125e-08
	iters: 100, epoch: 16 | loss: 2.1574678
	speed: 0.5334s/iter; left time: 1920.8689s
	iters: 200, epoch: 16 | loss: 2.1753533
	speed: 0.2136s/iter; left time: 747.7267s
	iters: 300, epoch: 16 | loss: 2.1558452
	speed: 0.2136s/iter; left time: 726.4481s
	iters: 400, epoch: 16 | loss: 2.2104771
	speed: 0.2137s/iter; left time: 705.4154s
	iters: 500, epoch: 16 | loss: 2.1768475
	speed: 0.2138s/iter; left time: 684.4383s
	iters: 600, epoch: 16 | loss: 2.1220284
	speed: 0.2137s/iter; left time: 662.7766s
	iters: 700, epoch: 16 | loss: 2.3447740
	speed: 0.2138s/iter; left time: 641.5701s
Epoch: 16 cost time: 158.13023591041565
Epoch: 16, Steps: 740 | Train Loss: 2.1923023 Vali Loss: 2.4495181 Test Loss: 0.4429825
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.52587890625e-08
	iters: 100, epoch: 17 | loss: 2.1927493
	speed: 0.5332s/iter; left time: 1525.4335s
	iters: 200, epoch: 17 | loss: 2.3022900
	speed: 0.2136s/iter; left time: 589.8805s
	iters: 300, epoch: 17 | loss: 2.2167616
	speed: 0.2137s/iter; left time: 568.6167s
	iters: 400, epoch: 17 | loss: 2.1763077
	speed: 0.2138s/iter; left time: 547.5043s
	iters: 500, epoch: 17 | loss: 2.2000158
	speed: 0.2137s/iter; left time: 525.9594s
	iters: 600, epoch: 17 | loss: 2.1305799
	speed: 0.2138s/iter; left time: 504.6667s
	iters: 700, epoch: 17 | loss: 2.2370520
	speed: 0.2139s/iter; left time: 483.5671s
Epoch: 17 cost time: 158.1656210422516
Epoch: 17, Steps: 740 | Train Loss: 2.1921542 Vali Loss: 2.4491878 Test Loss: 0.4429814
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.62939453125e-09
	iters: 100, epoch: 18 | loss: 2.2006364
	speed: 0.5332s/iter; left time: 1130.8843s
	iters: 200, epoch: 18 | loss: 2.2431273
	speed: 0.2136s/iter; left time: 431.7837s
	iters: 300, epoch: 18 | loss: 2.2296283
	speed: 0.2138s/iter; left time: 410.6540s
	iters: 400, epoch: 18 | loss: 2.1808026
	speed: 0.2138s/iter; left time: 389.3045s
	iters: 500, epoch: 18 | loss: 2.1815193
	speed: 0.2138s/iter; left time: 368.0210s
	iters: 600, epoch: 18 | loss: 2.1348107
	speed: 0.2138s/iter; left time: 346.6502s
	iters: 700, epoch: 18 | loss: 2.2010999
	speed: 0.2138s/iter; left time: 325.2100s
Epoch: 18 cost time: 158.18009757995605
Epoch: 18, Steps: 740 | Train Loss: 2.1922105 Vali Loss: 2.4496295 Test Loss: 0.4429815
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : traffic_96_336_AdaCycle_custom_ftM_sl96_pl336_bz16_lr0.0005_ljtype1_al0.35_dm768_dp0.1_tk10_wvdb1_m2_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3173
test shape: (3173, 336, 862) (3173, 336, 862)
test shape: (3173, 336, 862) (3173, 336, 862)
mse:0.4429810643196106, mae:0.2712347209453583, rmse:0.6655682325363159, mape:0.4538261890411377
