Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=2, is_training=1, model_id='traffic_96_192', model='AdaCycle', data='custom', root_path='D:\\work\\datasets\\all_datasets\\/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=192, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=862, d_model=768, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=3, learning_rate=0.0005, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 11993
val 1565
test 3317
>>>>>>>start training : traffic_96_192_AdaCycle_custom_ftM_sl96_pl192_bz16_lr0.0005_ljtype1_al0.35_dm768_dp0.1_tk10_wvdb1_m2_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 2.1961071
	speed: 0.2179s/iter; left time: 3242.6880s
	iters: 200, epoch: 1 | loss: 2.0016518
	speed: 0.2100s/iter; left time: 3103.9391s
	iters: 300, epoch: 1 | loss: 1.9401000
	speed: 0.2105s/iter; left time: 3091.0248s
	iters: 400, epoch: 1 | loss: 1.8738968
	speed: 0.2101s/iter; left time: 3063.9209s
	iters: 500, epoch: 1 | loss: 2.0074837
	speed: 0.2105s/iter; left time: 3048.7773s
	iters: 600, epoch: 1 | loss: 1.8892617
	speed: 0.2106s/iter; left time: 3028.3574s
	iters: 700, epoch: 1 | loss: 1.8922911
	speed: 0.2106s/iter; left time: 3006.9673s
Epoch: 1 cost time: 157.85426139831543
Epoch: 1, Steps: 749 | Train Loss: 2.0089758 Vali Loss: 2.0413132 Test Loss: 0.4622560
Validation loss decreased (inf --> 2.041313).  Saving model ...
Updating learning rate to 0.0005
	iters: 100, epoch: 2 | loss: 1.8050721
	speed: 0.5521s/iter; left time: 7802.3541s
	iters: 200, epoch: 2 | loss: 1.8604121
	speed: 0.2105s/iter; left time: 2953.2080s
	iters: 300, epoch: 2 | loss: 1.7712456
	speed: 0.2106s/iter; left time: 2934.3300s
	iters: 400, epoch: 2 | loss: 1.8487291
	speed: 0.2105s/iter; left time: 2911.0785s
	iters: 500, epoch: 2 | loss: 1.7517126
	speed: 0.2107s/iter; left time: 2893.9435s
	iters: 600, epoch: 2 | loss: 1.8998007
	speed: 0.2107s/iter; left time: 2872.6583s
	iters: 700, epoch: 2 | loss: 1.7407686
	speed: 0.2108s/iter; left time: 2852.1409s
Epoch: 2 cost time: 157.74203276634216
Epoch: 2, Steps: 749 | Train Loss: 1.8184569 Vali Loss: 1.9850004 Test Loss: 0.4579889
Validation loss decreased (2.041313 --> 1.985000).  Saving model ...
Updating learning rate to 0.00025
	iters: 100, epoch: 3 | loss: 1.7279677
	speed: 0.5515s/iter; left time: 7381.1539s
	iters: 200, epoch: 3 | loss: 1.7569107
	speed: 0.2105s/iter; left time: 2796.1703s
	iters: 300, epoch: 3 | loss: 1.7478788
	speed: 0.2108s/iter; left time: 2778.6450s
	iters: 400, epoch: 3 | loss: 1.7960953
	speed: 0.2106s/iter; left time: 2755.6815s
	iters: 500, epoch: 3 | loss: 1.6573088
	speed: 0.2107s/iter; left time: 2735.7007s
	iters: 600, epoch: 3 | loss: 1.6440138
	speed: 0.2109s/iter; left time: 2717.5487s
	iters: 700, epoch: 3 | loss: 1.8205992
	speed: 0.2107s/iter; left time: 2693.6949s
Epoch: 3 cost time: 157.8236153125763
Epoch: 3, Steps: 749 | Train Loss: 1.7379012 Vali Loss: 1.9267863 Test Loss: 0.4430156
Validation loss decreased (1.985000 --> 1.926786).  Saving model ...
Updating learning rate to 0.000125
	iters: 100, epoch: 4 | loss: 1.7224689
	speed: 0.5516s/iter; left time: 6969.1670s
	iters: 200, epoch: 4 | loss: 1.6238852
	speed: 0.2107s/iter; left time: 2640.7389s
	iters: 300, epoch: 4 | loss: 1.6657667
	speed: 0.2108s/iter; left time: 2621.2913s
	iters: 400, epoch: 4 | loss: 1.7341448
	speed: 0.2107s/iter; left time: 2599.1350s
	iters: 500, epoch: 4 | loss: 1.7082487
	speed: 0.2109s/iter; left time: 2580.1189s
	iters: 600, epoch: 4 | loss: 1.7023622
	speed: 0.2107s/iter; left time: 2557.1772s
	iters: 700, epoch: 4 | loss: 1.6602093
	speed: 0.2107s/iter; left time: 2535.3139s
Epoch: 4 cost time: 157.86396193504333
Epoch: 4, Steps: 749 | Train Loss: 1.6986007 Vali Loss: 1.8941837 Test Loss: 0.4394318
Validation loss decreased (1.926786 --> 1.894184).  Saving model ...
Updating learning rate to 6.25e-05
	iters: 100, epoch: 5 | loss: 1.7345226
	speed: 0.5516s/iter; left time: 6555.3151s
	iters: 200, epoch: 5 | loss: 1.6402978
	speed: 0.2106s/iter; left time: 2482.1206s
	iters: 300, epoch: 5 | loss: 1.6671400
	speed: 0.2105s/iter; left time: 2459.4501s
	iters: 400, epoch: 5 | loss: 1.6677841
	speed: 0.2109s/iter; left time: 2443.6035s
	iters: 500, epoch: 5 | loss: 1.6370289
	speed: 0.2109s/iter; left time: 2421.8483s
	iters: 600, epoch: 5 | loss: 1.7235112
	speed: 0.2106s/iter; left time: 2397.6995s
	iters: 700, epoch: 5 | loss: 1.6165239
	speed: 0.2108s/iter; left time: 2379.2989s
Epoch: 5 cost time: 157.80851078033447
Epoch: 5, Steps: 749 | Train Loss: 1.6759644 Vali Loss: 1.8779746 Test Loss: 0.4344358
Validation loss decreased (1.894184 --> 1.877975).  Saving model ...
Updating learning rate to 3.125e-05
	iters: 100, epoch: 6 | loss: 1.6660874
	speed: 0.5512s/iter; left time: 6138.3350s
	iters: 200, epoch: 6 | loss: 1.7156358
	speed: 0.2107s/iter; left time: 2325.7527s
	iters: 300, epoch: 6 | loss: 1.6079882
	speed: 0.2107s/iter; left time: 2304.1628s
	iters: 400, epoch: 6 | loss: 1.6802430
	speed: 0.2108s/iter; left time: 2284.4390s
	iters: 500, epoch: 6 | loss: 1.6334608
	speed: 0.2107s/iter; left time: 2261.6530s
	iters: 600, epoch: 6 | loss: 1.5895041
	speed: 0.2111s/iter; left time: 2245.2252s
	iters: 700, epoch: 6 | loss: 1.5746512
	speed: 0.2108s/iter; left time: 2220.5939s
Epoch: 6 cost time: 157.90653944015503
Epoch: 6, Steps: 749 | Train Loss: 1.6626076 Vali Loss: 1.8708159 Test Loss: 0.4361195
Validation loss decreased (1.877975 --> 1.870816).  Saving model ...
Updating learning rate to 1.5625e-05
	iters: 100, epoch: 7 | loss: 1.7078990
	speed: 0.5520s/iter; left time: 5733.9726s
	iters: 200, epoch: 7 | loss: 1.7343373
	speed: 0.2106s/iter; left time: 2166.6627s
	iters: 300, epoch: 7 | loss: 1.7165459
	speed: 0.2106s/iter; left time: 2145.1838s
	iters: 400, epoch: 7 | loss: 1.6025891
	speed: 0.2107s/iter; left time: 2125.6887s
	iters: 500, epoch: 7 | loss: 1.6929424
	speed: 0.2108s/iter; left time: 2105.4223s
	iters: 600, epoch: 7 | loss: 1.6941817
	speed: 0.2111s/iter; left time: 2087.4078s
	iters: 700, epoch: 7 | loss: 1.7112596
	speed: 0.2109s/iter; left time: 2064.0503s
Epoch: 7 cost time: 157.87578105926514
Epoch: 7, Steps: 749 | Train Loss: 1.6555008 Vali Loss: 1.8668791 Test Loss: 0.4344365
Validation loss decreased (1.870816 --> 1.866879).  Saving model ...
Updating learning rate to 7.8125e-06
	iters: 100, epoch: 8 | loss: 1.6439162
	speed: 0.5514s/iter; left time: 5314.1162s
	iters: 200, epoch: 8 | loss: 1.6843498
	speed: 0.2108s/iter; left time: 2010.4897s
	iters: 300, epoch: 8 | loss: 1.6511762
	speed: 0.2108s/iter; left time: 1989.6974s
	iters: 400, epoch: 8 | loss: 1.6394130
	speed: 0.2107s/iter; left time: 1967.7015s
	iters: 500, epoch: 8 | loss: 1.6075425
	speed: 0.2109s/iter; left time: 1948.5984s
	iters: 600, epoch: 8 | loss: 1.6030750
	speed: 0.2109s/iter; left time: 1926.8979s
	iters: 700, epoch: 8 | loss: 1.6866554
	speed: 0.2109s/iter; left time: 1905.7694s
Epoch: 8 cost time: 157.88117098808289
Epoch: 8, Steps: 749 | Train Loss: 1.6514437 Vali Loss: 1.8648087 Test Loss: 0.4345948
Validation loss decreased (1.866879 --> 1.864809).  Saving model ...
Updating learning rate to 3.90625e-06
	iters: 100, epoch: 9 | loss: 1.6847538
	speed: 0.5496s/iter; left time: 4885.5896s
	iters: 200, epoch: 9 | loss: 1.6842091
	speed: 0.2107s/iter; left time: 1851.5708s
	iters: 300, epoch: 9 | loss: 1.6051645
	speed: 0.2108s/iter; left time: 1831.4870s
	iters: 400, epoch: 9 | loss: 1.6852568
	speed: 0.2106s/iter; left time: 1809.0952s
	iters: 500, epoch: 9 | loss: 1.6254224
	speed: 0.2109s/iter; left time: 1790.2740s
	iters: 600, epoch: 9 | loss: 1.6234168
	speed: 0.2109s/iter; left time: 1769.3793s
	iters: 700, epoch: 9 | loss: 1.6648161
	speed: 0.2110s/iter; left time: 1748.6063s
Epoch: 9 cost time: 157.8569037914276
Epoch: 9, Steps: 749 | Train Loss: 1.6493034 Vali Loss: 1.8644980 Test Loss: 0.4342386
Validation loss decreased (1.864809 --> 1.864498).  Saving model ...
Updating learning rate to 1.953125e-06
	iters: 100, epoch: 10 | loss: 1.6072738
	speed: 0.5498s/iter; left time: 4475.4251s
	iters: 200, epoch: 10 | loss: 1.6527318
	speed: 0.2107s/iter; left time: 1693.8221s
	iters: 300, epoch: 10 | loss: 1.5809864
	speed: 0.2108s/iter; left time: 1674.0730s
	iters: 400, epoch: 10 | loss: 1.7325804
	speed: 0.2107s/iter; left time: 1651.5615s
	iters: 500, epoch: 10 | loss: 1.6792285
	speed: 0.2109s/iter; left time: 1632.0267s
	iters: 600, epoch: 10 | loss: 1.6225146
	speed: 0.2108s/iter; left time: 1610.6452s
	iters: 700, epoch: 10 | loss: 1.6857893
	speed: 0.2109s/iter; left time: 1590.2586s
Epoch: 10 cost time: 157.85700058937073
Epoch: 10, Steps: 749 | Train Loss: 1.6483655 Vali Loss: 1.8638328 Test Loss: 0.4344528
Validation loss decreased (1.864498 --> 1.863833).  Saving model ...
Updating learning rate to 9.765625e-07
	iters: 100, epoch: 11 | loss: 1.6415318
	speed: 0.5513s/iter; left time: 4074.4184s
	iters: 200, epoch: 11 | loss: 1.6082768
	speed: 0.2108s/iter; left time: 1537.0209s
	iters: 300, epoch: 11 | loss: 1.5371393
	speed: 0.2107s/iter; left time: 1515.2426s
	iters: 400, epoch: 11 | loss: 1.6195410
	speed: 0.2110s/iter; left time: 1496.1533s
	iters: 500, epoch: 11 | loss: 1.6189317
	speed: 0.2109s/iter; left time: 1474.1303s
	iters: 600, epoch: 11 | loss: 1.7616040
	speed: 0.2109s/iter; left time: 1453.6504s
	iters: 700, epoch: 11 | loss: 1.6684464
	speed: 0.2109s/iter; left time: 1432.3357s
Epoch: 11 cost time: 157.93282079696655
Epoch: 11, Steps: 749 | Train Loss: 1.6477649 Vali Loss: 1.8636558 Test Loss: 0.4340964
Validation loss decreased (1.863833 --> 1.863656).  Saving model ...
Updating learning rate to 4.8828125e-07
	iters: 100, epoch: 12 | loss: 1.6807942
	speed: 0.5513s/iter; left time: 3661.8053s
	iters: 200, epoch: 12 | loss: 1.6958636
	speed: 0.2106s/iter; left time: 1377.6487s
	iters: 300, epoch: 12 | loss: 1.6716794
	speed: 0.2109s/iter; left time: 1358.6241s
	iters: 400, epoch: 12 | loss: 1.7129686
	speed: 0.2106s/iter; left time: 1335.8538s
	iters: 500, epoch: 12 | loss: 1.6243027
	speed: 0.2109s/iter; left time: 1316.3438s
	iters: 600, epoch: 12 | loss: 1.6867251
	speed: 0.2108s/iter; left time: 1294.6373s
	iters: 700, epoch: 12 | loss: 1.6401131
	speed: 0.2108s/iter; left time: 1273.7971s
Epoch: 12 cost time: 157.854416847229
Epoch: 12, Steps: 749 | Train Loss: 1.6474462 Vali Loss: 1.8636339 Test Loss: 0.4342059
Validation loss decreased (1.863656 --> 1.863634).  Saving model ...
Updating learning rate to 2.44140625e-07
	iters: 100, epoch: 13 | loss: 1.5672245
	speed: 0.5515s/iter; left time: 3250.1903s
	iters: 200, epoch: 13 | loss: 1.6835444
	speed: 0.2106s/iter; left time: 1219.8281s
	iters: 300, epoch: 13 | loss: 1.6891321
	speed: 0.2109s/iter; left time: 1200.5606s
	iters: 400, epoch: 13 | loss: 1.6028177
	speed: 0.2108s/iter; left time: 1179.1449s
	iters: 500, epoch: 13 | loss: 1.6298721
	speed: 0.2109s/iter; left time: 1158.5866s
	iters: 600, epoch: 13 | loss: 1.6859921
	speed: 0.2108s/iter; left time: 1137.0659s
	iters: 700, epoch: 13 | loss: 1.6336812
	speed: 0.2109s/iter; left time: 1116.4607s
Epoch: 13 cost time: 157.89063453674316
Epoch: 13, Steps: 749 | Train Loss: 1.6472475 Vali Loss: 1.8636619 Test Loss: 0.4341810
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.220703125e-07
	iters: 100, epoch: 14 | loss: 1.5989940
	speed: 0.5502s/iter; left time: 2830.4290s
	iters: 200, epoch: 14 | loss: 1.6080747
	speed: 0.2107s/iter; left time: 1062.6105s
	iters: 300, epoch: 14 | loss: 1.6478796
	speed: 0.2108s/iter; left time: 1042.1860s
	iters: 400, epoch: 14 | loss: 1.6937132
	speed: 0.2110s/iter; left time: 1021.9514s
	iters: 500, epoch: 14 | loss: 1.6554458
	speed: 0.2108s/iter; left time: 1000.1386s
	iters: 600, epoch: 14 | loss: 1.6856748
	speed: 0.2109s/iter; left time: 979.3882s
	iters: 700, epoch: 14 | loss: 1.6132690
	speed: 0.2109s/iter; left time: 958.3743s
Epoch: 14 cost time: 157.8877980709076
Epoch: 14, Steps: 749 | Train Loss: 1.6472345 Vali Loss: 1.8640152 Test Loss: 0.4342150
EarlyStopping counter: 2 out of 3
Updating learning rate to 6.103515625e-08
	iters: 100, epoch: 15 | loss: 1.7087021
	speed: 0.5502s/iter; left time: 2418.2369s
	iters: 200, epoch: 15 | loss: 1.6088187
	speed: 0.2107s/iter; left time: 905.0877s
	iters: 300, epoch: 15 | loss: 1.6700526
	speed: 0.2108s/iter; left time: 884.4576s
	iters: 400, epoch: 15 | loss: 1.6492325
	speed: 0.2110s/iter; left time: 863.9138s
	iters: 500, epoch: 15 | loss: 1.6139143
	speed: 0.2109s/iter; left time: 842.6861s
	iters: 600, epoch: 15 | loss: 1.5954204
	speed: 0.2110s/iter; left time: 821.9957s
	iters: 700, epoch: 15 | loss: 1.6391484
	speed: 0.2108s/iter; left time: 800.0544s
Epoch: 15 cost time: 157.9264838695526
Epoch: 15, Steps: 749 | Train Loss: 1.6473153 Vali Loss: 1.8639730 Test Loss: 0.4342204
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : traffic_96_192_AdaCycle_custom_ftM_sl96_pl192_bz16_lr0.0005_ljtype1_al0.35_dm768_dp0.1_tk10_wvdb1_m2_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3317
test shape: (3317, 192, 862) (3317, 192, 862)
test shape: (3317, 192, 862) (3317, 192, 862)
mse:0.4342058598995209, mae:0.26221805810928345, rmse:0.6589429974555969, mape:0.4417319595813751
