Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=2, is_training=1, model_id='traffic_96_96', model='AdaCycle', data='custom', root_path='D:\\work\\datasets\\all_datasets\\/traffic/', data_path='traffic.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=862, d_model=768, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=3, learning_rate=0.0005, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 12089
val 1661
test 3413
>>>>>>>start training : traffic_96_96_AdaCycle_custom_ftM_sl96_pl96_bz16_lr0.0005_ljtype1_al0.35_dm768_dp0.1_tk10_wvdb1_m2_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 1.5977829
	speed: 0.2178s/iter; left time: 3266.5939s
	iters: 200, epoch: 1 | loss: 1.4034511
	speed: 0.2102s/iter; left time: 3131.4890s
	iters: 300, epoch: 1 | loss: 1.3935666
	speed: 0.2104s/iter; left time: 3114.6704s
	iters: 400, epoch: 1 | loss: 1.4115542
	speed: 0.2104s/iter; left time: 3092.8548s
	iters: 500, epoch: 1 | loss: 1.2893482
	speed: 0.2107s/iter; left time: 3075.8297s
	iters: 600, epoch: 1 | loss: 1.3857919
	speed: 0.2104s/iter; left time: 3051.0036s
	iters: 700, epoch: 1 | loss: 1.3373036
	speed: 0.2106s/iter; left time: 3033.5055s
Epoch: 1 cost time: 159.16281533241272
Epoch: 1, Steps: 755 | Train Loss: 1.4796681 Vali Loss: 1.4963769 Test Loss: 0.4534351
Validation loss decreased (inf --> 1.496377).  Saving model ...
Updating learning rate to 0.0005
	iters: 100, epoch: 2 | loss: 1.2678888
	speed: 0.5532s/iter; left time: 7880.8851s
	iters: 200, epoch: 2 | loss: 1.3803076
	speed: 0.2100s/iter; left time: 2970.9055s
	iters: 300, epoch: 2 | loss: 1.3198864
	speed: 0.2101s/iter; left time: 2950.6119s
	iters: 400, epoch: 2 | loss: 1.3102200
	speed: 0.2109s/iter; left time: 2940.8784s
	iters: 500, epoch: 2 | loss: 1.3607292
	speed: 0.2108s/iter; left time: 2918.7193s
	iters: 600, epoch: 2 | loss: 1.2334886
	speed: 0.2108s/iter; left time: 2898.1649s
	iters: 700, epoch: 2 | loss: 1.2692320
	speed: 0.2105s/iter; left time: 2873.1591s
Epoch: 2 cost time: 158.90976691246033
Epoch: 2, Steps: 755 | Train Loss: 1.3074411 Vali Loss: 1.4319057 Test Loss: 0.4324521
Validation loss decreased (1.496377 --> 1.431906).  Saving model ...
Updating learning rate to 0.00025
	iters: 100, epoch: 3 | loss: 1.2209892
	speed: 0.5521s/iter; left time: 7448.8539s
	iters: 200, epoch: 3 | loss: 1.2001519
	speed: 0.2100s/iter; left time: 2812.6578s
	iters: 300, epoch: 3 | loss: 1.2188973
	speed: 0.2100s/iter; left time: 2790.7316s
	iters: 400, epoch: 3 | loss: 1.2000525
	speed: 0.2100s/iter; left time: 2769.9029s
	iters: 500, epoch: 3 | loss: 1.2365296
	speed: 0.2099s/iter; left time: 2748.0490s
	iters: 600, epoch: 3 | loss: 1.3560200
	speed: 0.2100s/iter; left time: 2727.8396s
	iters: 700, epoch: 3 | loss: 1.1971235
	speed: 0.2099s/iter; left time: 2705.9085s
Epoch: 3 cost time: 158.52504658699036
Epoch: 3, Steps: 755 | Train Loss: 1.2284432 Vali Loss: 1.3814412 Test Loss: 0.4270824
Validation loss decreased (1.431906 --> 1.381441).  Saving model ...
Updating learning rate to 0.000125
	iters: 100, epoch: 4 | loss: 1.1590991
	speed: 0.5520s/iter; left time: 7030.3984s
	iters: 200, epoch: 4 | loss: 1.1943223
	speed: 0.2100s/iter; left time: 2653.4377s
	iters: 300, epoch: 4 | loss: 1.2511264
	speed: 0.2100s/iter; left time: 2632.1793s
	iters: 400, epoch: 4 | loss: 1.2060490
	speed: 0.2100s/iter; left time: 2611.0160s
	iters: 500, epoch: 4 | loss: 1.1775606
	speed: 0.2099s/iter; left time: 2589.6390s
	iters: 600, epoch: 4 | loss: 1.1736023
	speed: 0.2100s/iter; left time: 2569.0492s
	iters: 700, epoch: 4 | loss: 1.1894940
	speed: 0.2099s/iter; left time: 2547.4432s
Epoch: 4 cost time: 158.5330045223236
Epoch: 4, Steps: 755 | Train Loss: 1.1899533 Vali Loss: 1.3636217 Test Loss: 0.4229566
Validation loss decreased (1.381441 --> 1.363622).  Saving model ...
Updating learning rate to 6.25e-05
	iters: 100, epoch: 5 | loss: 1.1218538
	speed: 0.5520s/iter; left time: 6613.0676s
	iters: 200, epoch: 5 | loss: 1.1615430
	speed: 0.2101s/iter; left time: 2495.6355s
	iters: 300, epoch: 5 | loss: 1.2156019
	speed: 0.2100s/iter; left time: 2474.5916s
	iters: 400, epoch: 5 | loss: 1.0904413
	speed: 0.2099s/iter; left time: 2451.4094s
	iters: 500, epoch: 5 | loss: 1.2252300
	speed: 0.2099s/iter; left time: 2430.9047s
	iters: 600, epoch: 5 | loss: 1.3004602
	speed: 0.2100s/iter; left time: 2410.5975s
	iters: 700, epoch: 5 | loss: 1.1952125
	speed: 0.2100s/iter; left time: 2389.9251s
Epoch: 5 cost time: 158.5528428554535
Epoch: 5, Steps: 755 | Train Loss: 1.1677512 Vali Loss: 1.3479873 Test Loss: 0.4212248
Validation loss decreased (1.363622 --> 1.347987).  Saving model ...
Updating learning rate to 3.125e-05
	iters: 100, epoch: 6 | loss: 1.3046763
	speed: 0.5524s/iter; left time: 6200.8529s
	iters: 200, epoch: 6 | loss: 1.1660240
	speed: 0.2101s/iter; left time: 2337.7490s
	iters: 300, epoch: 6 | loss: 1.1208777
	speed: 0.2101s/iter; left time: 2316.4899s
	iters: 400, epoch: 6 | loss: 1.1404994
	speed: 0.2100s/iter; left time: 2294.5089s
	iters: 500, epoch: 6 | loss: 1.2283027
	speed: 0.2102s/iter; left time: 2275.2436s
	iters: 600, epoch: 6 | loss: 1.1596237
	speed: 0.2101s/iter; left time: 2253.6228s
	iters: 700, epoch: 6 | loss: 1.1313596
	speed: 0.2101s/iter; left time: 2232.6203s
Epoch: 6 cost time: 158.62646579742432
Epoch: 6, Steps: 755 | Train Loss: 1.1554397 Vali Loss: 1.3425907 Test Loss: 0.4197052
Validation loss decreased (1.347987 --> 1.342591).  Saving model ...
Updating learning rate to 1.5625e-05
	iters: 100, epoch: 7 | loss: 1.1342487
	speed: 0.5521s/iter; left time: 5781.4666s
	iters: 200, epoch: 7 | loss: 1.1000433
	speed: 0.2100s/iter; left time: 2177.8879s
	iters: 300, epoch: 7 | loss: 1.1796688
	speed: 0.2100s/iter; left time: 2156.5081s
	iters: 400, epoch: 7 | loss: 1.2486799
	speed: 0.2103s/iter; left time: 2138.4552s
	iters: 500, epoch: 7 | loss: 1.1110307
	speed: 0.2108s/iter; left time: 2122.5685s
	iters: 600, epoch: 7 | loss: 1.1546481
	speed: 0.2109s/iter; left time: 2103.0892s
	iters: 700, epoch: 7 | loss: 1.1463463
	speed: 0.2108s/iter; left time: 2080.3621s
Epoch: 7 cost time: 158.88021779060364
Epoch: 7, Steps: 755 | Train Loss: 1.1489651 Vali Loss: 1.3415996 Test Loss: 0.4204697
Validation loss decreased (1.342591 --> 1.341600).  Saving model ...
Updating learning rate to 7.8125e-06
	iters: 100, epoch: 8 | loss: 1.1265314
	speed: 0.5516s/iter; left time: 5359.3639s
	iters: 200, epoch: 8 | loss: 1.2000437
	speed: 0.2100s/iter; left time: 2019.0581s
	iters: 300, epoch: 8 | loss: 1.1049757
	speed: 0.2099s/iter; left time: 1997.8651s
	iters: 400, epoch: 8 | loss: 1.1354909
	speed: 0.2100s/iter; left time: 1977.7526s
	iters: 500, epoch: 8 | loss: 1.1411273
	speed: 0.2101s/iter; left time: 1956.8898s
	iters: 600, epoch: 8 | loss: 1.1135824
	speed: 0.2100s/iter; left time: 1935.1956s
	iters: 700, epoch: 8 | loss: 1.1843908
	speed: 0.2101s/iter; left time: 1915.0017s
Epoch: 8 cost time: 158.62209391593933
Epoch: 8, Steps: 755 | Train Loss: 1.1455654 Vali Loss: 1.3384239 Test Loss: 0.4209548
Validation loss decreased (1.341600 --> 1.338424).  Saving model ...
Updating learning rate to 3.90625e-06
	iters: 100, epoch: 9 | loss: 1.1783848
	speed: 0.5513s/iter; left time: 4940.3791s
	iters: 200, epoch: 9 | loss: 1.1096730
	speed: 0.2099s/iter; left time: 1860.1293s
	iters: 300, epoch: 9 | loss: 1.1192169
	speed: 0.2099s/iter; left time: 1839.1609s
	iters: 400, epoch: 9 | loss: 1.1900200
	speed: 0.2099s/iter; left time: 1818.2920s
	iters: 500, epoch: 9 | loss: 1.1412926
	speed: 0.2100s/iter; left time: 1797.5885s
	iters: 600, epoch: 9 | loss: 1.0992110
	speed: 0.2103s/iter; left time: 1778.9689s
	iters: 700, epoch: 9 | loss: 1.0870548
	speed: 0.2101s/iter; left time: 1756.6933s
Epoch: 9 cost time: 158.56808042526245
Epoch: 9, Steps: 755 | Train Loss: 1.1437015 Vali Loss: 1.3381293 Test Loss: 0.4197779
Validation loss decreased (1.338424 --> 1.338129).  Saving model ...
Updating learning rate to 1.953125e-06
	iters: 100, epoch: 10 | loss: 1.1109481
	speed: 0.5520s/iter; left time: 4529.4219s
	iters: 200, epoch: 10 | loss: 1.1709291
	speed: 0.2100s/iter; left time: 1702.6619s
	iters: 300, epoch: 10 | loss: 1.1369089
	speed: 0.2101s/iter; left time: 1682.4249s
	iters: 400, epoch: 10 | loss: 1.1588246
	speed: 0.2099s/iter; left time: 1659.7971s
	iters: 500, epoch: 10 | loss: 1.1347417
	speed: 0.2100s/iter; left time: 1639.1400s
	iters: 600, epoch: 10 | loss: 1.0653082
	speed: 0.2099s/iter; left time: 1617.1312s
	iters: 700, epoch: 10 | loss: 1.1117121
	speed: 0.2100s/iter; left time: 1596.8831s
Epoch: 10 cost time: 158.5650339126587
Epoch: 10, Steps: 755 | Train Loss: 1.1427515 Vali Loss: 1.3373143 Test Loss: 0.4198424
Validation loss decreased (1.338129 --> 1.337314).  Saving model ...
Updating learning rate to 9.765625e-07
	iters: 100, epoch: 11 | loss: 1.1302795
	speed: 0.5521s/iter; left time: 4113.9554s
	iters: 200, epoch: 11 | loss: 1.1631433
	speed: 0.2100s/iter; left time: 1543.8828s
	iters: 300, epoch: 11 | loss: 1.0891210
	speed: 0.2103s/iter; left time: 1525.1999s
	iters: 400, epoch: 11 | loss: 1.2059865
	speed: 0.2101s/iter; left time: 1502.5816s
	iters: 500, epoch: 11 | loss: 1.1688219
	speed: 0.2100s/iter; left time: 1480.9545s
	iters: 600, epoch: 11 | loss: 1.1187330
	speed: 0.2101s/iter; left time: 1460.0669s
	iters: 700, epoch: 11 | loss: 1.1472950
	speed: 0.2102s/iter; left time: 1440.3274s
Epoch: 11 cost time: 158.6491138935089
Epoch: 11, Steps: 755 | Train Loss: 1.1423187 Vali Loss: 1.3374449 Test Loss: 0.4202153
EarlyStopping counter: 1 out of 3
Updating learning rate to 4.8828125e-07
	iters: 100, epoch: 12 | loss: 1.1265156
	speed: 0.5521s/iter; left time: 3696.5755s
	iters: 200, epoch: 12 | loss: 1.2156434
	speed: 0.2108s/iter; left time: 1390.6198s
	iters: 300, epoch: 12 | loss: 1.2534523
	speed: 0.2108s/iter; left time: 1369.6553s
	iters: 400, epoch: 12 | loss: 1.1988305
	speed: 0.2110s/iter; left time: 1349.4009s
	iters: 500, epoch: 12 | loss: 1.0817091
	speed: 0.2101s/iter; left time: 1322.8977s
	iters: 600, epoch: 12 | loss: 1.1388335
	speed: 0.2099s/iter; left time: 1300.7137s
	iters: 700, epoch: 12 | loss: 1.1769745
	speed: 0.2099s/iter; left time: 1279.8187s
Epoch: 12 cost time: 158.88712549209595
Epoch: 12, Steps: 755 | Train Loss: 1.1420230 Vali Loss: 1.3379724 Test Loss: 0.4202698
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.44140625e-07
	iters: 100, epoch: 13 | loss: 1.1248944
	speed: 0.5513s/iter; left time: 3275.3976s
	iters: 200, epoch: 13 | loss: 1.1036407
	speed: 0.2100s/iter; left time: 1226.8283s
	iters: 300, epoch: 13 | loss: 1.1452944
	speed: 0.2099s/iter; left time: 1205.1780s
	iters: 400, epoch: 13 | loss: 1.1841258
	speed: 0.2099s/iter; left time: 1184.2945s
	iters: 500, epoch: 13 | loss: 1.0930182
	speed: 0.2099s/iter; left time: 1163.1768s
	iters: 600, epoch: 13 | loss: 1.1334716
	speed: 0.2099s/iter; left time: 1142.1888s
	iters: 700, epoch: 13 | loss: 1.1246362
	speed: 0.2100s/iter; left time: 1121.3697s
Epoch: 13 cost time: 158.53775906562805
Epoch: 13, Steps: 755 | Train Loss: 1.1418500 Vali Loss: 1.3364786 Test Loss: 0.4202685
Validation loss decreased (1.337314 --> 1.336479).  Saving model ...
Updating learning rate to 1.220703125e-07
	iters: 100, epoch: 14 | loss: 1.1304178
	speed: 0.5520s/iter; left time: 2862.7132s
	iters: 200, epoch: 14 | loss: 1.0824544
	speed: 0.2101s/iter; left time: 1068.3568s
	iters: 300, epoch: 14 | loss: 1.1836667
	speed: 0.2099s/iter; left time: 1046.6761s
	iters: 400, epoch: 14 | loss: 1.2002759
	speed: 0.2099s/iter; left time: 1025.7925s
	iters: 500, epoch: 14 | loss: 1.1063272
	speed: 0.2102s/iter; left time: 1005.8358s
	iters: 600, epoch: 14 | loss: 1.1729407
	speed: 0.2103s/iter; left time: 985.6662s
	iters: 700, epoch: 14 | loss: 1.1442357
	speed: 0.2100s/iter; left time: 963.2009s
Epoch: 14 cost time: 158.5922613143921
Epoch: 14, Steps: 755 | Train Loss: 1.1417880 Vali Loss: 1.3367967 Test Loss: 0.4202557
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.103515625e-08
	iters: 100, epoch: 15 | loss: 1.1283115
	speed: 0.5513s/iter; left time: 2442.6112s
	iters: 200, epoch: 15 | loss: 1.1990204
	speed: 0.2100s/iter; left time: 909.5637s
	iters: 300, epoch: 15 | loss: 1.2071296
	speed: 0.2100s/iter; left time: 888.3145s
	iters: 400, epoch: 15 | loss: 1.1890590
	speed: 0.2100s/iter; left time: 867.3342s
	iters: 500, epoch: 15 | loss: 1.1327115
	speed: 0.2101s/iter; left time: 846.9794s
	iters: 600, epoch: 15 | loss: 1.1675589
	speed: 0.2100s/iter; left time: 825.6404s
	iters: 700, epoch: 15 | loss: 1.2260534
	speed: 0.2101s/iter; left time: 804.8218s
Epoch: 15 cost time: 158.57867002487183
Epoch: 15, Steps: 755 | Train Loss: 1.1417611 Vali Loss: 1.3378876 Test Loss: 0.4202331
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.0517578125e-08
	iters: 100, epoch: 16 | loss: 1.0699606
	speed: 0.5520s/iter; left time: 2029.0956s
	iters: 200, epoch: 16 | loss: 1.1421775
	speed: 0.2108s/iter; left time: 753.7444s
	iters: 300, epoch: 16 | loss: 1.1064885
	speed: 0.2102s/iter; left time: 730.5259s
	iters: 400, epoch: 16 | loss: 1.1250483
	speed: 0.2100s/iter; left time: 708.8467s
	iters: 500, epoch: 16 | loss: 1.1068039
	speed: 0.2099s/iter; left time: 687.6832s
	iters: 600, epoch: 16 | loss: 1.1054195
	speed: 0.2100s/iter; left time: 666.9804s
	iters: 700, epoch: 16 | loss: 1.1958864
	speed: 0.2099s/iter; left time: 645.6091s
Epoch: 16 cost time: 158.68367171287537
Epoch: 16, Steps: 755 | Train Loss: 1.1417433 Vali Loss: 1.3370730 Test Loss: 0.4202336
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : traffic_96_96_AdaCycle_custom_ftM_sl96_pl96_bz16_lr0.0005_ljtype1_al0.35_dm768_dp0.1_tk10_wvdb1_m2_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3413
test shape: (3413, 96, 862) (3413, 96, 862)
test shape: (3413, 96, 862) (3413, 96, 862)
mse:0.4202685058116913, mae:0.2522016763687134, rmse:0.6482812166213989, mape:0.4313506484031677
