Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db4', kernel_size=None, m=1, is_training=1, model_id='PEMS04_96_12', model='AdaCycle', data='PEMS', root_path='D:\\work\\datasets\\all_datasets\\PEMS/', data_path='PEMS04.npz', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=12, cycle=0, use_revin=0, alpha=0.05, embed_type=0, enc_in=307, d_model=256, n_heads=8, d_ff=None, dropout=0.2, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0013, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 10088
val 3387
test 3387
>>>>>>>start training : PEMS04_96_12_AdaCycle_PEMS_ftM_sl96_pl12_bz32_lr0.0013_ljtype1_al0.05_dm256_dp0.2_tk10_wvdb4_m1_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 0.2479254
	speed: 0.0361s/iter; left time: 110.2600s
	iters: 200, epoch: 1 | loss: 0.1920874
	speed: 0.0304s/iter; left time: 89.7024s
	iters: 300, epoch: 1 | loss: 0.1992510
	speed: 0.0329s/iter; left time: 93.8147s
Epoch: 1 cost time: 9.867962121963501
Epoch: 1, Steps: 315 | Train Loss: 0.2533881 Vali Loss: 0.2116051 Test Loss: 0.0793858
Validation loss decreased (inf --> 0.211605).  Saving model ...
Updating learning rate to 0.0013
	iters: 100, epoch: 2 | loss: 0.1945795
	speed: 0.0597s/iter; left time: 163.3604s
	iters: 200, epoch: 2 | loss: 0.2004820
	speed: 0.0330s/iter; left time: 86.8932s
	iters: 300, epoch: 2 | loss: 0.2002797
	speed: 0.0329s/iter; left time: 83.5004s
Epoch: 2 cost time: 10.37263035774231
Epoch: 2, Steps: 315 | Train Loss: 0.1953517 Vali Loss: 0.1918541 Test Loss: 0.0696190
Validation loss decreased (0.211605 --> 0.191854).  Saving model ...
Updating learning rate to 0.00065
	iters: 100, epoch: 3 | loss: 0.1756908
	speed: 0.0598s/iter; left time: 144.8196s
	iters: 200, epoch: 3 | loss: 0.1841794
	speed: 0.0331s/iter; left time: 76.7095s
	iters: 300, epoch: 3 | loss: 0.1625770
	speed: 0.0328s/iter; left time: 72.9071s
Epoch: 3 cost time: 10.390416145324707
Epoch: 3, Steps: 315 | Train Loss: 0.1819553 Vali Loss: 0.1870218 Test Loss: 0.0688356
Validation loss decreased (0.191854 --> 0.187022).  Saving model ...
Updating learning rate to 0.000325
	iters: 100, epoch: 4 | loss: 0.1926428
	speed: 0.0602s/iter; left time: 126.7098s
	iters: 200, epoch: 4 | loss: 0.1905622
	speed: 0.0329s/iter; left time: 65.9156s
	iters: 300, epoch: 4 | loss: 0.1839597
	speed: 0.0328s/iter; left time: 62.5411s
Epoch: 4 cost time: 10.358256578445435
Epoch: 4, Steps: 315 | Train Loss: 0.1776740 Vali Loss: 0.1839642 Test Loss: 0.0695930
Validation loss decreased (0.187022 --> 0.183964).  Saving model ...
Updating learning rate to 0.0001625
	iters: 100, epoch: 5 | loss: 0.1810594
	speed: 0.0596s/iter; left time: 106.7784s
	iters: 200, epoch: 5 | loss: 0.1832203
	speed: 0.0329s/iter; left time: 55.5808s
	iters: 300, epoch: 5 | loss: 0.1966453
	speed: 0.0329s/iter; left time: 52.3410s
Epoch: 5 cost time: 10.35282588005066
Epoch: 5, Steps: 315 | Train Loss: 0.1756899 Vali Loss: 0.1827930 Test Loss: 0.0692076
Validation loss decreased (0.183964 --> 0.182793).  Saving model ...
Updating learning rate to 8.125e-05
	iters: 100, epoch: 6 | loss: 0.1768084
	speed: 0.0607s/iter; left time: 89.6602s
	iters: 200, epoch: 6 | loss: 0.1875252
	speed: 0.0345s/iter; left time: 47.4266s
	iters: 300, epoch: 6 | loss: 0.1546732
	speed: 0.0347s/iter; left time: 44.2617s
Epoch: 6 cost time: 10.831639051437378
Epoch: 6, Steps: 315 | Train Loss: 0.1746909 Vali Loss: 0.1826068 Test Loss: 0.0689054
Validation loss decreased (0.182793 --> 0.182607).  Saving model ...
Updating learning rate to 4.0625e-05
	iters: 100, epoch: 7 | loss: 0.1776559
	speed: 0.0609s/iter; left time: 70.6552s
	iters: 200, epoch: 7 | loss: 0.1626665
	speed: 0.0331s/iter; left time: 35.1026s
	iters: 300, epoch: 7 | loss: 0.1752614
	speed: 0.0332s/iter; left time: 31.9225s
Epoch: 7 cost time: 10.47880482673645
Epoch: 7, Steps: 315 | Train Loss: 0.1741040 Vali Loss: 0.1819683 Test Loss: 0.0682641
Validation loss decreased (0.182607 --> 0.181968).  Saving model ...
Updating learning rate to 2.03125e-05
	iters: 100, epoch: 8 | loss: 0.1657426
	speed: 0.0604s/iter; left time: 51.0797s
	iters: 200, epoch: 8 | loss: 0.1647920
	speed: 0.0331s/iter; left time: 24.7039s
	iters: 300, epoch: 8 | loss: 0.1714226
	speed: 0.0330s/iter; left time: 21.3437s
Epoch: 8 cost time: 10.428054809570312
Epoch: 8, Steps: 315 | Train Loss: 0.1738517 Vali Loss: 0.1819188 Test Loss: 0.0683783
Validation loss decreased (0.181968 --> 0.181919).  Saving model ...
Updating learning rate to 1.015625e-05
	iters: 100, epoch: 9 | loss: 0.1842678
	speed: 0.0601s/iter; left time: 31.9275s
	iters: 200, epoch: 9 | loss: 0.1764204
	speed: 0.0330s/iter; left time: 14.2227s
	iters: 300, epoch: 9 | loss: 0.1623111
	speed: 0.0331s/iter; left time: 10.9610s
Epoch: 9 cost time: 10.433064222335815
Epoch: 9, Steps: 315 | Train Loss: 0.1736551 Vali Loss: 0.1818868 Test Loss: 0.0681648
Validation loss decreased (0.181919 --> 0.181887).  Saving model ...
Updating learning rate to 5.078125e-06
	iters: 100, epoch: 10 | loss: 0.1694521
	speed: 0.0598s/iter; left time: 12.9151s
	iters: 200, epoch: 10 | loss: 0.1704448
	speed: 0.0330s/iter; left time: 3.8333s
	iters: 300, epoch: 10 | loss: 0.1727869
	speed: 0.0331s/iter; left time: 0.5289s
Epoch: 10 cost time: 10.402819156646729
Epoch: 10, Steps: 315 | Train Loss: 0.1735916 Vali Loss: 0.1818610 Test Loss: 0.0680637
Validation loss decreased (0.181887 --> 0.181861).  Saving model ...
Updating learning rate to 2.5390625e-06
>>>>>>>testing : PEMS04_96_12_AdaCycle_PEMS_ftM_sl96_pl12_bz32_lr0.0013_ljtype1_al0.05_dm256_dp0.2_tk10_wvdb4_m1_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 3387
test shape: (3387, 12, 307) (3387, 12, 307)
test shape: (3387, 12, 307) (3387, 12, 307)
mse:950.3455200195312, mae:18.790481567382812, rmse:30.827674865722656, mape:0.11441366374492645
