Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db2', kernel_size=None, m=3, is_training=1, model_id='PEMS03_96_12', model='AdaCycle', data='PEMS', root_path='D:\\work\\datasets\\all_datasets\\PEMS/', data_path='PEMS03.npz', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=12, cycle=0, use_revin=1, alpha=0.0, embed_type=0, enc_in=358, d_model=256, n_heads=8, d_ff=None, dropout=0.15, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.002, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 15617
val 5230
test 5230
>>>>>>>start training : PEMS03_96_12_AdaCycle_PEMS_ftM_sl96_pl12_bz32_lr0.002_ljtype1_al0.0_dm256_dp0.15_tk10_wvdb2_m3_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 0.2439876
	speed: 0.0704s/iter; left time: 336.5288s
	iters: 200, epoch: 1 | loss: 0.1876282
	speed: 0.0609s/iter; left time: 285.1481s
	iters: 300, epoch: 1 | loss: 0.2604550
	speed: 0.0607s/iter; left time: 278.2020s
	iters: 400, epoch: 1 | loss: 0.1769551
	speed: 0.0614s/iter; left time: 275.3230s
Epoch: 1 cost time: 30.222193717956543
Epoch: 1, Steps: 488 | Train Loss: 0.2235686 Vali Loss: 0.1742061 Test Loss: 0.0683977
Validation loss decreased (inf --> 0.174206).  Saving model ...
Updating learning rate to 0.002
	iters: 100, epoch: 2 | loss: 0.1713709
	speed: 0.1709s/iter; left time: 733.7466s
	iters: 200, epoch: 2 | loss: 0.1745121
	speed: 0.0608s/iter; left time: 255.0388s
	iters: 300, epoch: 2 | loss: 0.1646537
	speed: 0.0610s/iter; left time: 249.6383s
	iters: 400, epoch: 2 | loss: 0.1709124
	speed: 0.0610s/iter; left time: 243.3848s
Epoch: 2 cost time: 29.738110065460205
Epoch: 2, Steps: 488 | Train Loss: 0.1690213 Vali Loss: 0.1661072 Test Loss: 0.0665219
Validation loss decreased (0.174206 --> 0.166107).  Saving model ...
Updating learning rate to 0.001
	iters: 100, epoch: 3 | loss: 0.1580622
	speed: 0.1698s/iter; left time: 646.0384s
	iters: 200, epoch: 3 | loss: 0.1563451
	speed: 0.0616s/iter; left time: 228.1147s
	iters: 300, epoch: 3 | loss: 0.1535589
	speed: 0.0615s/iter; left time: 221.8703s
	iters: 400, epoch: 3 | loss: 0.1623154
	speed: 0.0622s/iter; left time: 217.9888s
Epoch: 3 cost time: 30.09248971939087
Epoch: 3, Steps: 488 | Train Loss: 0.1543578 Vali Loss: 0.1574794 Test Loss: 0.0620367
Validation loss decreased (0.166107 --> 0.157479).  Saving model ...
Updating learning rate to 0.0005
	iters: 100, epoch: 4 | loss: 0.1459768
	speed: 0.1729s/iter; left time: 573.3533s
	iters: 200, epoch: 4 | loss: 0.1330606
	speed: 0.0666s/iter; left time: 214.2165s
	iters: 300, epoch: 4 | loss: 0.1508754
	speed: 0.0667s/iter; left time: 207.9922s
	iters: 400, epoch: 4 | loss: 0.1615997
	speed: 0.0664s/iter; left time: 200.3654s
Epoch: 4 cost time: 32.02458572387695
Epoch: 4, Steps: 488 | Train Loss: 0.1493154 Vali Loss: 0.1544666 Test Loss: 0.0598547
Validation loss decreased (0.157479 --> 0.154467).  Saving model ...
Updating learning rate to 0.00025
	iters: 100, epoch: 5 | loss: 0.1449404
	speed: 0.1866s/iter; left time: 527.8064s
	iters: 200, epoch: 5 | loss: 0.1520542
	speed: 0.0684s/iter; left time: 186.6161s
	iters: 300, epoch: 5 | loss: 0.1431002
	speed: 0.0667s/iter; left time: 175.3696s
	iters: 400, epoch: 5 | loss: 0.1507314
	speed: 0.0667s/iter; left time: 168.5651s
Epoch: 5 cost time: 32.824857234954834
Epoch: 5, Steps: 488 | Train Loss: 0.1468705 Vali Loss: 0.1529817 Test Loss: 0.0593854
Validation loss decreased (0.154467 --> 0.152982).  Saving model ...
Updating learning rate to 0.000125
	iters: 100, epoch: 6 | loss: 0.1466829
	speed: 0.1868s/iter; left time: 437.2049s
	iters: 200, epoch: 6 | loss: 0.1429171
	speed: 0.0664s/iter; left time: 148.8799s
	iters: 300, epoch: 6 | loss: 0.1538091
	speed: 0.0664s/iter; left time: 142.1585s
	iters: 400, epoch: 6 | loss: 0.1477950
	speed: 0.0666s/iter; left time: 135.8468s
Epoch: 6 cost time: 32.445969343185425
Epoch: 6, Steps: 488 | Train Loss: 0.1455469 Vali Loss: 0.1524063 Test Loss: 0.0593221
Validation loss decreased (0.152982 --> 0.152406).  Saving model ...
Updating learning rate to 6.25e-05
	iters: 100, epoch: 7 | loss: 0.1605168
	speed: 0.1859s/iter; left time: 344.4320s
	iters: 200, epoch: 7 | loss: 0.1418575
	speed: 0.0664s/iter; left time: 116.4427s
	iters: 300, epoch: 7 | loss: 0.1393406
	speed: 0.0663s/iter; left time: 109.6047s
	iters: 400, epoch: 7 | loss: 0.1300955
	speed: 0.0665s/iter; left time: 103.3162s
Epoch: 7 cost time: 32.55832648277283
Epoch: 7, Steps: 488 | Train Loss: 0.1447826 Vali Loss: 0.1520025 Test Loss: 0.0592637
Validation loss decreased (0.152406 --> 0.152002).  Saving model ...
Updating learning rate to 3.125e-05
	iters: 100, epoch: 8 | loss: 0.1536798
	speed: 0.1881s/iter; left time: 256.7747s
	iters: 200, epoch: 8 | loss: 0.1336197
	speed: 0.0666s/iter; left time: 84.2485s
	iters: 300, epoch: 8 | loss: 0.1570137
	speed: 0.0666s/iter; left time: 77.5698s
	iters: 400, epoch: 8 | loss: 0.1348105
	speed: 0.0666s/iter; left time: 70.9511s
Epoch: 8 cost time: 32.55927324295044
Epoch: 8, Steps: 488 | Train Loss: 0.1443812 Vali Loss: 0.1519360 Test Loss: 0.0591902
Validation loss decreased (0.152002 --> 0.151936).  Saving model ...
Updating learning rate to 1.5625e-05
	iters: 100, epoch: 9 | loss: 0.1504397
	speed: 0.1862s/iter; left time: 163.2927s
	iters: 200, epoch: 9 | loss: 0.1415628
	speed: 0.0664s/iter; left time: 51.6280s
	iters: 300, epoch: 9 | loss: 0.1300837
	speed: 0.0665s/iter; left time: 45.0083s
	iters: 400, epoch: 9 | loss: 0.1518227
	speed: 0.0665s/iter; left time: 38.3563s
Epoch: 9 cost time: 32.45090937614441
Epoch: 9, Steps: 488 | Train Loss: 0.1441554 Vali Loss: 0.1517341 Test Loss: 0.0590100
Validation loss decreased (0.151936 --> 0.151734).  Saving model ...
Updating learning rate to 7.8125e-06
	iters: 100, epoch: 10 | loss: 0.1514439
	speed: 0.1858s/iter; left time: 72.2630s
	iters: 200, epoch: 10 | loss: 0.1393253
	speed: 0.0665s/iter; left time: 19.2123s
	iters: 300, epoch: 10 | loss: 0.1375928
	speed: 0.0675s/iter; left time: 12.7506s
	iters: 400, epoch: 10 | loss: 0.1390514
	speed: 0.0677s/iter; left time: 6.0227s
Epoch: 10 cost time: 32.662336349487305
Epoch: 10, Steps: 488 | Train Loss: 0.1440308 Vali Loss: 0.1516878 Test Loss: 0.0591508
Validation loss decreased (0.151734 --> 0.151688).  Saving model ...
Updating learning rate to 3.90625e-06
>>>>>>>testing : PEMS03_96_12_AdaCycle_PEMS_ftM_sl96_pl12_bz32_lr0.002_ljtype1_al0.0_dm256_dp0.15_tk10_wvdb2_m3_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5230
test shape: (5230, 12, 358) (5230, 12, 358)
test shape: (5230, 12, 358) (5230, 12, 358)
mse:553.2307739257812, mae:14.734585762023926, rmse:23.520858764648438, mape:0.14513806998729706
