Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db1', kernel_size=None, m=3, is_training=1, model_id='ETTh1_96_336', model='AdaCycle', data='ETTh1', root_path='D:\\work\\datasets\\all_datasets\\/ETT-small/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=336, cycle=0, use_revin=1, alpha=0.35, embed_type=0, enc_in=7, d_model=128, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=64, patience=3, learning_rate=0.0009, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 8209
val 2545
test 2545
>>>>>>>start training : ETTh1_96_336_AdaCycle_ETTh1_ftM_sl96_pl336_bz64_lr0.0009_ljtype1_al0.35_dm128_dp0.1_tk10_wvdb1_m3_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 2.5094178
	speed: 0.0261s/iter; left time: 64.3362s
Epoch: 1 cost time: 2.484590530395508
Epoch: 1, Steps: 128 | Train Loss: 2.6280702 Vali Loss: 3.3368870 Test Loss: 0.4648783
Validation loss decreased (inf --> 3.336887).  Saving model ...
Updating learning rate to 0.0009
	iters: 100, epoch: 2 | loss: 2.5297532
	speed: 0.0269s/iter; left time: 62.8149s
Epoch: 2 cost time: 2.2511489391326904
Epoch: 2, Steps: 128 | Train Loss: 2.4916977 Vali Loss: 3.3159604 Test Loss: 0.4533928
Validation loss decreased (3.336887 --> 3.315960).  Saving model ...
Updating learning rate to 0.00045
	iters: 100, epoch: 3 | loss: 2.4021749
	speed: 0.0274s/iter; left time: 60.3210s
Epoch: 3 cost time: 2.2314722537994385
Epoch: 3, Steps: 128 | Train Loss: 2.4514219 Vali Loss: 3.3098988 Test Loss: 0.4492775
Validation loss decreased (3.315960 --> 3.309899).  Saving model ...
Updating learning rate to 0.000225
	iters: 100, epoch: 4 | loss: 2.4835341
	speed: 0.0269s/iter; left time: 55.7691s
Epoch: 4 cost time: 2.240830183029175
Epoch: 4, Steps: 128 | Train Loss: 2.4287315 Vali Loss: 3.3195597 Test Loss: 0.4461158
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0001125
	iters: 100, epoch: 5 | loss: 2.3553967
	speed: 0.0274s/iter; left time: 53.4816s
Epoch: 5 cost time: 2.3184521198272705
Epoch: 5, Steps: 128 | Train Loss: 2.4165891 Vali Loss: 3.3110285 Test Loss: 0.4432041
EarlyStopping counter: 2 out of 3
Updating learning rate to 5.625e-05
	iters: 100, epoch: 6 | loss: 2.3637652
	speed: 0.0276s/iter; left time: 50.3320s
Epoch: 6 cost time: 2.2808444499969482
Epoch: 6, Steps: 128 | Train Loss: 2.4098844 Vali Loss: 3.3094373 Test Loss: 0.4434404
Validation loss decreased (3.309899 --> 3.309437).  Saving model ...
Updating learning rate to 2.8125e-05
	iters: 100, epoch: 7 | loss: 2.4399850
	speed: 0.0272s/iter; left time: 46.1021s
Epoch: 7 cost time: 2.230766534805298
Epoch: 7, Steps: 128 | Train Loss: 2.4066016 Vali Loss: 3.3153723 Test Loss: 0.4413482
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.40625e-05
	iters: 100, epoch: 8 | loss: 2.4253585
	speed: 0.0269s/iter; left time: 42.1128s
Epoch: 8 cost time: 2.246650457382202
Epoch: 8, Steps: 128 | Train Loss: 2.4046408 Vali Loss: 3.3144892 Test Loss: 0.4432522
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.03125e-06
	iters: 100, epoch: 9 | loss: 2.4738684
	speed: 0.0275s/iter; left time: 39.5027s
Epoch: 9 cost time: 2.2713778018951416
Epoch: 9, Steps: 128 | Train Loss: 2.4032577 Vali Loss: 3.3118336 Test Loss: 0.4433963
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_96_336_AdaCycle_ETTh1_ftM_sl96_pl336_bz64_lr0.0009_ljtype1_al0.35_dm128_dp0.1_tk10_wvdb1_m3_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2545
test shape: (2545, 336, 7) (2545, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.44344043731689453, mae:0.437477707862854, rmse:0.6659132242202759, mape:0.7028029561042786
