Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db4', kernel_size=None, m=2, is_training=1, model_id='Solar_96_96', model='AdaCycle', data='Solar', root_path='D:\\work\\datasets\\all_datasets\\/Solar/', data_path='solar_AL.txt', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, cycle=0, use_revin=0, alpha=0.05, embed_type=0, enc_in=137, d_model=256, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=32, patience=3, learning_rate=0.0002, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 36601
val 5161
test 10417
>>>>>>>start training : Solar_96_96_AdaCycle_Solar_ftM_sl96_pl96_bz32_lr0.0002_ljtype1_al0.05_dm256_dp0.1_tk10_wvdb4_m2_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 0.3645681
	speed: 0.0308s/iter; left time: 700.2315s
	iters: 200, epoch: 1 | loss: 0.3366812
	speed: 0.0222s/iter; left time: 502.9986s
	iters: 300, epoch: 1 | loss: 0.3002982
	speed: 0.0222s/iter; left time: 500.0005s
	iters: 400, epoch: 1 | loss: 0.3589725
	speed: 0.0222s/iter; left time: 499.3492s
	iters: 500, epoch: 1 | loss: 0.3223821
	speed: 0.0221s/iter; left time: 494.4046s
	iters: 600, epoch: 1 | loss: 0.3003201
	speed: 0.0221s/iter; left time: 491.5558s
	iters: 700, epoch: 1 | loss: 0.3122535
	speed: 0.0221s/iter; left time: 488.9172s
	iters: 800, epoch: 1 | loss: 0.3259587
	speed: 0.0220s/iter; left time: 485.7810s
	iters: 900, epoch: 1 | loss: 0.3647133
	speed: 0.0220s/iter; left time: 483.9528s
	iters: 1000, epoch: 1 | loss: 0.3353651
	speed: 0.0221s/iter; left time: 482.3467s
	iters: 1100, epoch: 1 | loss: 0.2823453
	speed: 0.0221s/iter; left time: 480.5226s
Epoch: 1 cost time: 25.53975534439087
Epoch: 1, Steps: 1143 | Train Loss: 0.3182884 Vali Loss: 0.2689430 Test Loss: 0.1695758
Validation loss decreased (inf --> 0.268943).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 2 | loss: 0.3294979
	speed: 0.0669s/iter; left time: 1447.2427s
	iters: 200, epoch: 2 | loss: 0.3420853
	speed: 0.0220s/iter; left time: 473.9092s
	iters: 300, epoch: 2 | loss: 0.2986232
	speed: 0.0220s/iter; left time: 471.8894s
	iters: 400, epoch: 2 | loss: 0.3151301
	speed: 0.0221s/iter; left time: 471.2418s
	iters: 500, epoch: 2 | loss: 0.2583196
	speed: 0.0221s/iter; left time: 468.2928s
	iters: 600, epoch: 2 | loss: 0.2497548
	speed: 0.0221s/iter; left time: 465.6605s
	iters: 700, epoch: 2 | loss: 0.2859894
	speed: 0.0221s/iter; left time: 464.1031s
	iters: 800, epoch: 2 | loss: 0.3055655
	speed: 0.0221s/iter; left time: 462.8344s
	iters: 900, epoch: 2 | loss: 0.2783468
	speed: 0.0221s/iter; left time: 459.1353s
	iters: 1000, epoch: 2 | loss: 0.2994746
	speed: 0.0221s/iter; left time: 456.9140s
	iters: 1100, epoch: 2 | loss: 0.2951030
	speed: 0.0221s/iter; left time: 454.8121s
Epoch: 2 cost time: 25.237374544143677
Epoch: 2, Steps: 1143 | Train Loss: 0.2788161 Vali Loss: 0.2510414 Test Loss: 0.1706890
Validation loss decreased (0.268943 --> 0.251041).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 3 | loss: 0.1945623
	speed: 0.0660s/iter; left time: 1350.3533s
	iters: 200, epoch: 3 | loss: 0.2718421
	speed: 0.0221s/iter; left time: 449.4390s
	iters: 300, epoch: 3 | loss: 0.2682968
	speed: 0.0220s/iter; left time: 446.7750s
	iters: 400, epoch: 3 | loss: 0.2762237
	speed: 0.0221s/iter; left time: 444.9783s
	iters: 500, epoch: 3 | loss: 0.2395088
	speed: 0.0220s/iter; left time: 442.6516s
	iters: 600, epoch: 3 | loss: 0.2447476
	speed: 0.0220s/iter; left time: 440.0474s
	iters: 700, epoch: 3 | loss: 0.2604221
	speed: 0.0220s/iter; left time: 437.6346s
	iters: 800, epoch: 3 | loss: 0.3473607
	speed: 0.0220s/iter; left time: 435.5100s
	iters: 900, epoch: 3 | loss: 0.2451847
	speed: 0.0220s/iter; left time: 433.4267s
	iters: 1000, epoch: 3 | loss: 0.2621801
	speed: 0.0220s/iter; left time: 431.5219s
	iters: 1100, epoch: 3 | loss: 0.2818462
	speed: 0.0220s/iter; left time: 428.7056s
Epoch: 3 cost time: 25.208325624465942
Epoch: 3, Steps: 1143 | Train Loss: 0.2645677 Vali Loss: 0.2583622 Test Loss: 0.1780035
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 4 | loss: 0.2917312
	speed: 0.0665s/iter; left time: 1284.9888s
	iters: 200, epoch: 4 | loss: 0.2745466
	speed: 0.0228s/iter; left time: 438.8391s
	iters: 300, epoch: 4 | loss: 0.2207395
	speed: 0.0228s/iter; left time: 436.5625s
	iters: 400, epoch: 4 | loss: 0.2921964
	speed: 0.0227s/iter; left time: 432.4826s
	iters: 500, epoch: 4 | loss: 0.2537968
	speed: 0.0220s/iter; left time: 417.3613s
	iters: 600, epoch: 4 | loss: 0.2192566
	speed: 0.0221s/iter; left time: 416.0116s
	iters: 700, epoch: 4 | loss: 0.2758435
	speed: 0.0220s/iter; left time: 412.5977s
	iters: 800, epoch: 4 | loss: 0.2208176
	speed: 0.0220s/iter; left time: 410.2044s
	iters: 900, epoch: 4 | loss: 0.2466546
	speed: 0.0220s/iter; left time: 408.4037s
	iters: 1000, epoch: 4 | loss: 0.2803082
	speed: 0.0220s/iter; left time: 406.0278s
	iters: 1100, epoch: 4 | loss: 0.2118992
	speed: 0.0220s/iter; left time: 403.9581s
Epoch: 4 cost time: 25.50791597366333
Epoch: 4, Steps: 1143 | Train Loss: 0.2566306 Vali Loss: 0.2552070 Test Loss: 0.1718127
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 5 | loss: 0.2645240
	speed: 0.0665s/iter; left time: 1209.8350s
	iters: 200, epoch: 5 | loss: 0.2601098
	speed: 0.0229s/iter; left time: 413.5656s
	iters: 300, epoch: 5 | loss: 0.2660541
	speed: 0.0224s/iter; left time: 403.1618s
	iters: 400, epoch: 5 | loss: 0.1995019
	speed: 0.0220s/iter; left time: 394.4331s
	iters: 500, epoch: 5 | loss: 0.2322354
	speed: 0.0220s/iter; left time: 391.4598s
	iters: 600, epoch: 5 | loss: 0.2824267
	speed: 0.0221s/iter; left time: 391.0185s
	iters: 700, epoch: 5 | loss: 0.2759003
	speed: 0.0220s/iter; left time: 387.5522s
	iters: 800, epoch: 5 | loss: 0.2542453
	speed: 0.0221s/iter; left time: 386.1279s
	iters: 900, epoch: 5 | loss: 0.2332107
	speed: 0.0220s/iter; left time: 383.2757s
	iters: 1000, epoch: 5 | loss: 0.2263193
	speed: 0.0220s/iter; left time: 380.6779s
	iters: 1100, epoch: 5 | loss: 0.2611704
	speed: 0.0221s/iter; left time: 379.0721s
Epoch: 5 cost time: 25.412054777145386
Epoch: 5, Steps: 1143 | Train Loss: 0.2518036 Vali Loss: 0.2563153 Test Loss: 0.1827836
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Solar_96_96_AdaCycle_Solar_ftM_sl96_pl96_bz32_lr0.0002_ljtype1_al0.05_dm256_dp0.1_tk10_wvdb4_m2_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10417
test shape: (10417, 96, 137) (10417, 96, 137)
test shape: (10417, 96, 137) (10417, 96, 137)
mse:0.1706889569759369, mae:0.21482054889202118, rmse:0.4131452143192291, mape:0.3237590193748474
