Args in experiment:
Namespace(random_seed=2025, enable_visual=True, save_model=False, max_cycles=10, attn_dropout=0.15, wv='db4', kernel_size=None, m=2, is_training=1, model_id='Solar_96_192', model='AdaCycle', data='Solar', root_path='D:\\work\\datasets\\all_datasets\\/Solar/', data_path='solar_AL.txt', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=192, cycle=0, use_revin=0, alpha=0.05, embed_type=0, enc_in=137, d_model=256, n_heads=8, d_ff=None, dropout=0.1, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, batch_size=32, patience=3, learning_rate=0.0002, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
train 36505
val 5065
test 10321
>>>>>>>start training : Solar_96_192_AdaCycle_Solar_ftM_sl96_pl192_bz32_lr0.0002_ljtype1_al0.05_dm256_dp0.1_tk10_wvdb4_m2_dfNone_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
	iters: 100, epoch: 1 | loss: 0.4523897
	speed: 0.0316s/iter; left time: 718.1493s
	iters: 200, epoch: 1 | loss: 0.3757739
	speed: 0.0228s/iter; left time: 515.7944s
	iters: 300, epoch: 1 | loss: 0.3763266
	speed: 0.0227s/iter; left time: 510.0226s
	iters: 400, epoch: 1 | loss: 0.3568055
	speed: 0.0226s/iter; left time: 507.2766s
	iters: 500, epoch: 1 | loss: 0.3736888
	speed: 0.0226s/iter; left time: 504.5584s
	iters: 600, epoch: 1 | loss: 0.3097228
	speed: 0.0226s/iter; left time: 501.5366s
	iters: 700, epoch: 1 | loss: 0.3268228
	speed: 0.0226s/iter; left time: 499.1142s
	iters: 800, epoch: 1 | loss: 0.3394029
	speed: 0.0226s/iter; left time: 498.1101s
	iters: 900, epoch: 1 | loss: 0.3084514
	speed: 0.0226s/iter; left time: 495.4506s
	iters: 1000, epoch: 1 | loss: 0.3317013
	speed: 0.0226s/iter; left time: 492.7685s
	iters: 1100, epoch: 1 | loss: 0.2978440
	speed: 0.0226s/iter; left time: 490.1239s
Epoch: 1 cost time: 26.09361481666565
Epoch: 1, Steps: 1140 | Train Loss: 0.3733173 Vali Loss: 0.3035460 Test Loss: 0.1953194
Validation loss decreased (inf --> 0.303546).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 2 | loss: 0.3416659
	speed: 0.0770s/iter; left time: 1661.1802s
	iters: 200, epoch: 2 | loss: 0.3324294
	speed: 0.0226s/iter; left time: 485.3246s
	iters: 300, epoch: 2 | loss: 0.3298020
	speed: 0.0226s/iter; left time: 483.1650s
	iters: 400, epoch: 2 | loss: 0.3264516
	speed: 0.0225s/iter; left time: 479.4249s
	iters: 500, epoch: 2 | loss: 0.3499456
	speed: 0.0226s/iter; left time: 478.2395s
	iters: 600, epoch: 2 | loss: 0.3142122
	speed: 0.0226s/iter; left time: 475.2597s
	iters: 700, epoch: 2 | loss: 0.3723688
	speed: 0.0226s/iter; left time: 473.6995s
	iters: 800, epoch: 2 | loss: 0.3290179
	speed: 0.0226s/iter; left time: 471.4582s
	iters: 900, epoch: 2 | loss: 0.3423536
	speed: 0.0226s/iter; left time: 468.7855s
	iters: 1000, epoch: 2 | loss: 0.3327920
	speed: 0.0226s/iter; left time: 466.3911s
	iters: 1100, epoch: 2 | loss: 0.3281834
	speed: 0.0226s/iter; left time: 464.4555s
Epoch: 2 cost time: 25.795278549194336
Epoch: 2, Steps: 1140 | Train Loss: 0.3318040 Vali Loss: 0.2911214 Test Loss: 0.1862569
Validation loss decreased (0.303546 --> 0.291121).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 3 | loss: 0.3388881
	speed: 0.0764s/iter; left time: 1560.9406s
	iters: 200, epoch: 3 | loss: 0.3342602
	speed: 0.0226s/iter; left time: 459.9588s
	iters: 300, epoch: 3 | loss: 0.3343725
	speed: 0.0226s/iter; left time: 456.0303s
	iters: 400, epoch: 3 | loss: 0.3094636
	speed: 0.0225s/iter; left time: 453.5942s
	iters: 500, epoch: 3 | loss: 0.3086687
	speed: 0.0225s/iter; left time: 450.9262s
	iters: 600, epoch: 3 | loss: 0.3067264
	speed: 0.0226s/iter; left time: 450.2364s
	iters: 700, epoch: 3 | loss: 0.3193011
	speed: 0.0226s/iter; left time: 447.0390s
	iters: 800, epoch: 3 | loss: 0.2950325
	speed: 0.0226s/iter; left time: 444.9073s
	iters: 900, epoch: 3 | loss: 0.2846257
	speed: 0.0225s/iter; left time: 442.3515s
	iters: 1000, epoch: 3 | loss: 0.2951344
	speed: 0.0225s/iter; left time: 439.2206s
	iters: 1100, epoch: 3 | loss: 0.2894608
	speed: 0.0226s/iter; left time: 438.2575s
Epoch: 3 cost time: 25.745946168899536
Epoch: 3, Steps: 1140 | Train Loss: 0.3188641 Vali Loss: 0.2933153 Test Loss: 0.1808297
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 4 | loss: 0.3215666
	speed: 0.0764s/iter; left time: 1472.6236s
	iters: 200, epoch: 4 | loss: 0.2857373
	speed: 0.0225s/iter; left time: 431.6938s
	iters: 300, epoch: 4 | loss: 0.3811791
	speed: 0.0225s/iter; left time: 429.5069s
	iters: 400, epoch: 4 | loss: 0.2863940
	speed: 0.0225s/iter; left time: 426.4358s
	iters: 500, epoch: 4 | loss: 0.3121345
	speed: 0.0225s/iter; left time: 425.2233s
	iters: 600, epoch: 4 | loss: 0.3066528
	speed: 0.0225s/iter; left time: 422.4045s
	iters: 700, epoch: 4 | loss: 0.2977266
	speed: 0.0225s/iter; left time: 420.5846s
	iters: 800, epoch: 4 | loss: 0.3058015
	speed: 0.0225s/iter; left time: 418.4881s
	iters: 900, epoch: 4 | loss: 0.3154586
	speed: 0.0225s/iter; left time: 415.2806s
	iters: 1000, epoch: 4 | loss: 0.2882026
	speed: 0.0225s/iter; left time: 413.3749s
	iters: 1100, epoch: 4 | loss: 0.2796023
	speed: 0.0225s/iter; left time: 411.3801s
Epoch: 4 cost time: 25.6830096244812
Epoch: 4, Steps: 1140 | Train Loss: 0.3127888 Vali Loss: 0.3009040 Test Loss: 0.1861133
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 5 | loss: 0.3317557
	speed: 0.0762s/iter; left time: 1383.0657s
	iters: 200, epoch: 5 | loss: 0.3177344
	speed: 0.0225s/iter; left time: 406.4708s
	iters: 300, epoch: 5 | loss: 0.3429265
	speed: 0.0226s/iter; left time: 404.9790s
	iters: 400, epoch: 5 | loss: 0.2928178
	speed: 0.0226s/iter; left time: 402.3170s
	iters: 500, epoch: 5 | loss: 0.3249335
	speed: 0.0225s/iter; left time: 398.5443s
	iters: 600, epoch: 5 | loss: 0.3185794
	speed: 0.0225s/iter; left time: 396.5887s
	iters: 700, epoch: 5 | loss: 0.3196139
	speed: 0.0225s/iter; left time: 393.9415s
	iters: 800, epoch: 5 | loss: 0.3039175
	speed: 0.0226s/iter; left time: 393.6069s
	iters: 900, epoch: 5 | loss: 0.3314042
	speed: 0.0225s/iter; left time: 390.0389s
	iters: 1000, epoch: 5 | loss: 0.3281745
	speed: 0.0225s/iter; left time: 388.0838s
	iters: 1100, epoch: 5 | loss: 0.2655669
	speed: 0.0226s/iter; left time: 386.7367s
Epoch: 5 cost time: 25.700424671173096
Epoch: 5, Steps: 1140 | Train Loss: 0.3090922 Vali Loss: 0.3001794 Test Loss: 0.1916315
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Solar_96_192_AdaCycle_Solar_ftM_sl96_pl192_bz32_lr0.0002_ljtype1_al0.05_dm256_dp0.1_tk10_wvdb4_m2_dfNone_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10321
test shape: (10321, 192, 137) (10321, 192, 137)
test shape: (10321, 192, 137) (10321, 192, 137)
mse:0.18625691533088684, mae:0.2258075475692749, rmse:0.43157491087913513, mape:0.3293178975582123
